00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T getCommandsTcb
0000005b T getUAVStatusTcb
00000062 t __c.0
00000064 t __c.1
0000006a t __c.2
00000077 t __c.3
00000084 t __c.4
0000008a t __c.5
00000090 t __c.6
00000096 t __c.7
0000009c t __c.8
000000a2 t __c.9
000000a8 T TimerRTCPrescaleFactor
000000b8 T TimerPrescaleFactor
000000c4 W __init
000000d0 T __do_copy_data
000000dc t .do_copy_data_loop
000000e0 t .do_copy_data_start
000000e6 T __do_clear_bss
000000ee t .do_clear_bss_loop
000000f0 t .do_clear_bss_start
000000fa T __bad_interrupt
000000fa W __vector_1
000000fa W __vector_12
000000fa W __vector_15
000000fa W __vector_16
000000fa W __vector_17
000000fa W __vector_18
000000fa W __vector_19
000000fa W __vector_2
000000fa W __vector_20
000000fa W __vector_3
000000fe T parserInit
00000110 T parserAddCommand
0000014e T parserSetOutputFunc
00000158 T parserProcessInputString
000001c2 T parserInputFunc
000001f0 T parserGetArgStr
000001f6 T parserGetArgInt
00000200 T __vector_11
00000212 T myputs
0000023a T myputs_P
0000026a T getUAVStatus
000003ac T getCommands
00000410 T main
000004fa T setLeftServo
0000054c T setRightServo
0000059e T setThrottleServo
000005f0 T setCamPanServo
00000642 T setCamTiltServo
000006a4 t Letext
000006a4 T delay_us
000006cc T timerDetach
000006e2 T timer0SetPrescaler
000006ec T timer0ClearOverflowCount
000006fe T timer0Init
00000712 T timer1SetPrescaler
0000071c T timer1Init
0000072e T timer2SetPrescaler
00000738 T timer2ClearOverflowCount
0000074a T timer2Init
0000075e T timerInit
00000780 T timer0GetPrescaler
00000798 T timer1GetPrescaler
000007b0 T timer2GetPrescaler
000007c8 T timerAttach
000007de T timerPause
0000085f W __stack
00000918 T timer0GetOverflowCount
0000092e T timer2GetOverflowCount
00000944 T timer1PWMInit
00000974 T timer1PWMInitICR
0000099c T timer1PWMAOff
000009aa T timer1PWMBOff
000009b8 T timer1PWMOff
000009ce T timer1PWMAOn
000009dc T timer1PWMBOn
000009ea T timer1PWMASet
000009f0 T timer1PWMBSet
000009f6 T __vector_9
00000a50 T __vector_5
00000ad0 T __vector_10
00000b2a T __vector_7
00000b84 T __vector_8
00000bde T __vector_6
00000c38 T __vector_4
00000c92 t Letext
00000c92 T servoInit
00000d14 T servoOff
00000d22 T servoSetChannelIO
00000d4e T servoSetPositionRaw
00000d78 T servoSetPosition
00000d98 T servoGetPositionRaw
00000dae T servoGetPosition
00000dd8 T servoService
00000eb6 T InitSerial0
00000eb6 t Letext
00000ecc T put_c0
00000eee T put_char0
00000f06 T get_c0
00000f20 T get_char0
00000f30 T __vector_13
00000f44 T __vector_14
00000f58 t Letext
00000f58 T atoi
00000f60 t .atoi_loop
00000f86 t .atoi_neg
00000f88 t .atoi_loop2
00000f8e t .atoi_digit
00000fa2 t .atoi_sig
00000fb0 t .atoi_done
00000fb2 t .atoi_end
00000fb2 T fdevopen
00001044 t Letext
00001044 T fgetc
000010be t Letext
000010be T fputc
00001124 t Letext
00001124 T __mulhi_const_10
00001134 T printf
0000115e t Letext
0000115e T printf_P
000011a8 t Letext
000011a8 T strcpy
000011ac t .strcpy_loop
000011b6 t .strcpy_end
000011b6 T vfprintf
00001730 t Letext
00001730 T calloc
00001768 t Letext
00001768 T malloc
000018c6 T free
0000198a t Letext
0000198a T memset
0000198e t .memset_loop
00001990 t .memset_start
00001998 t .memset_end
00001998 T strlen_P
0000199a t .strlen_P_loop
000019aa t .strlen_P_end
000019aa T strnlen
000019ac t .strnlen_loop
000019c0 t .strnlen_end
000019c0 T strnlen_P
000019d6 T IntProlog
00001a06 t SaveContext
00001a66 t AlreadyInKernel
00001a6e T Epilog
00001a72 T _Epilog
00001a94 t SkipTaskSwap
00001ada t _IdleTask
00001ada t snore
00001ade t snooze
00001ae0 T AvrXSetKernelStack
00001aee t sks1
00001af8 T AvrXRunTask
00001afc T AvrXInitTask
00001b16 t PushRegisters
00001b3c t lpm_inc
00001b42 T AvrXResume
00001b5c t ar00
00001b5e T _QueuePid
00001b78 t _qp00
00001b8c t _qp01
00001ba2 t _qpSUSPEND
00001baa T AvrXWaitMessageAck
00001baa T AvrXWaitObjectSemaphore
00001baa T AvrXWaitTask
00001baa T AvrXWaitTimer
00001bae T AvrXWaitSemaphore
00001bc4 t aws01
00001bd8 T AvrXAckMessage
00001bd8 T AvrXSetObjectSemaphore
00001bdc T AvrXSetSemaphore
00001bea t axss0
00001bf2 T AvrXIntSetObjectSemaphore
00001bf6 T AvrXIntSetSemaphore
00001c10 t BogusSemaphore
00001c16 t aiss00
00001c28 t _ao00
00001c2c T _AppendObject
00001c44 t _ro00
00001c48 T _RemoveObject
00001c5a T _RemoveFirstObject
00001c66 T _RemoveObjectAt
00001c8c T AvrXTestMessageAck
00001c8c T AvrXTestObjectSemaphore
00001c8c T AvrXTestPid
00001c8c T AvrXTestTimer
00001c90 T AvrXIntTestSemaphore
00001c90 T AvrXTestSemaphore
00001ca8 t aits00
00001cac t aits01
00001cb2 T AvrXDelay
00001cb6 T AvrXStartTimer
00001cbe T CountNotZero
00001cd8 t ast00
00001cfa t ast01
00001d0e T AvrXTimerHandler
00001d20 t ati00
00001d3e t ati01
00001d68 t ati04
00001d6e t ati03
00001d7c t ati02
00001d84 t TimerHandler
00001d96 T AvrXIntResetObjectSemaphore
00001d96 T AvrXResetObjectSemaphore
00001d9e T AvrXIntResetSemaphore
00001d9e T AvrXResetSemaphore
00001da2 t ars00
00001db2 t ars01
00001db8 T AvrXSendMessage
00001dc2 T AvrXIntSendMessage
00001dca T AvrXWaitMessage
00001dde t _rm01
00001de6 T __mulsi3
00001e24 T __udivmodhi4
00001e2c t __udivmodhi4_loop
00001e3a t __udivmodhi4_ep
00001e4c T __udivmodsi4
00001e58 t __udivmodsi4_loop
00001e72 t __udivmodsi4_ep
00001e90 T __divmodsi4
00001ea4 t __divmodsi4_neg2
00001eb2 t __divmodsi4_exit
00001eb4 t __divmodsi4_neg1
00001ec6 t __stop_program
00001ec6 T _exit
00001ec6 W exit
00001ec8 A __data_load_start
00001ec8 T _etext
00001ef8 A __data_load_end
00800060 D __data_start
00800060 D leftServoPos
00800089 D __malloc_heap_end
0080008b D __malloc_heap_start
0080008d D __malloc_margin
00800090 b TimerIntFunc
00800090 B __bss_start
00800090 D __data_end
00800090 D _edata
008000a0 B camPanServoPos
008000a2 B parserOutputFunc
008000a4 B ParserExecFunction
008000a6 B ParserFunctionList
008000ba B parserNumCommands
008000bb B camTiltServoPos
008000bd B rightServoPos
008000bf B CommandList
00800155 B getCommandsPid
0080015b B parserBuffer
0080016a B throttleServoPos
0080016c B parserBufferLength
0080016d B getUAVStatusPid
00800173 B getUAVStatusStk
008001e2 B getCommandsStk
00800269 B Timer0Reg0
0080026d B TimerPauseReg
00800271 B Timer2Reg0
00800275 B ServoChannel
00800276 B ServoChannels
0080028a B ServoPosTics
0080028c B ServoPeriodTics
0080028e B Tx0Ready
00800290 B Rx0Ready
00800294 B AvrXKernelData
0080029c B _TimerQueue
0080029e B _TimQLevel
0080029f B __iob
008002a5 B __brkval
008002a7 B __flp
008002a9 B __bss_end
008002a9 ? __heap_start
008002a9 ? _end
00810000 ? __eeprom_end
