00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T getCommandsTcb
0000005b T getUAVStatusTcb
00000062 t __c.1904
00000068 t __c.1902
0000006e t __c.1900
00000074 t __c.1898
0000007a t __c.1896
00000080 t __c.1894
00000086 t __c.1892
00000093 t __c.1890
000000a0 t __c.1888
000000a6 t __c.1886
000000a8 T TimerRTCPrescaleFactor
000000b8 T TimerPrescaleFactor
000000c4 W __init
000000d0 T __do_copy_data
000000dc t .do_copy_data_loop
000000e0 t .do_copy_data_start
000000e6 T __do_clear_bss
000000ee t .do_clear_bss_loop
000000f0 t .do_clear_bss_start
000000fa T __bad_interrupt
000000fa W __vector_1
000000fa W __vector_12
000000fa W __vector_15
000000fa W __vector_16
000000fa W __vector_17
000000fa W __vector_18
000000fa W __vector_19
000000fa W __vector_2
000000fa W __vector_20
000000fa W __vector_3
000000fe T parserInit
00000110 T parserAddCommand
0000014e T parserSetOutputFunc
00000158 T parserProcessInputString
000001b6 T parserInputFunc
000001e4 T parserGetArgStr
000001ea T __vector_11
000001fc T myputs
00000220 T myputs_P
0000024c T getUAVStatus
0000035a T getCommands
000003c0 T parserGetArgInt
000003ca T setCamTiltServo
00000428 T setCamPanServo
00000476 T setThrottleServo
000004c4 T setRightServo
00000512 T setLeftServo
00000560 T main
00000662 T delay_us
00000690 T timerDetach
000006a6 T timer0SetPrescaler
000006b0 T timer0ClearOverflowCount
000006c2 T timer1SetPrescaler
000006cc T timer2SetPrescaler
000006d6 T timer2ClearOverflowCount
000006e8 T timer0GetPrescaler
000006fe T timer1GetPrescaler
00000714 T timer2GetPrescaler
0000072a T timerAttach
00000740 T timerPause
0000083a T timer0GetOverflowCount
0000084c T timer2GetOverflowCount
0000085e T timer1PWMInit
0000085f W __stack
0000088e T timer1PWMInitICR
000008b4 T timer1PWMAOff
000008c2 T timer1PWMBOff
000008d0 T timer1PWMAOn
000008de T timer1PWMBOn
000008ec T timer1PWMASet
000008f2 T timer1PWMBSet
000008f8 T __vector_9
00000952 T __vector_5
000009d2 T __vector_10
00000a2c T __vector_7
00000a86 T __vector_8
00000ae0 T __vector_6
00000b3a T __vector_4
00000b94 T timer0Init
00000bb6 T timer1Init
00000bca T timer2Init
00000bec T timerInit
00000c12 T timer1PWMOff
00000c38 T servoInit
00000cb8 T servoOff
00000cc6 T servoSetChannelIO
00000cec T servoSetPositionRaw
00000d16 T servoGetPositionRaw
00000d2c T servoService
00000e02 T servoGetPosition
00000e3c T servoSetPosition
00000e7c T InitSerial0
00000eae T put_c0
00000ebc T put_char0
00000ece T get_c0
00000ed8 T get_char0
00000ee2 T __vector_13
00000efa T __vector_14
00000f16 T AvrXPutFifo
00000f16 t Letext
00000f4e T AvrXPullFifo
00000f90 T AvrXWaitPutFifo
00000fba T AvrXWaitPullFifo
00000fdc T AvrXFlushFifo
00000ffa T AvrXPeekFifo
00001014 T AvrXStatFifo
00001036 t Letext
00001036 T atoi
00001090 T strcpy
0000109e T __mulhi_const_10
000010ae T fdevopen
00001142 T fgetc
000011c8 T fputc
00001222 T printf
00001266 T printf_P
000012c8 T vfprintf
00001870 T calloc
000018a8 T malloc
000019ee T free
00001a9a T strlen_P
00001aac T strnlen_P
00001ac2 T memset
00001ad6 T strnlen
00001aec T IntProlog
00001b1c t SaveContext
00001b7c t AlreadyInKernel
00001b84 T Epilog
00001b88 T _Epilog
00001baa t SkipTaskSwap
00001bf0 t _IdleTask
00001bf0 t snore
00001bf4 t snooze
00001bf6 T AvrXSetKernelStack
00001c04 t sks1
00001c0e T AvrXRunTask
00001c12 T AvrXInitTask
00001c2c t PushRegisters
00001c52 t lpm_inc
00001c58 T AvrXResume
00001c72 t ar00
00001c74 T _QueuePid
00001c8e t _qp00
00001ca2 t _qp01
00001cb8 t _qpSUSPEND
00001cc0 T AvrXWaitMessageAck
00001cc0 T AvrXWaitObjectSemaphore
00001cc0 T AvrXWaitTask
00001cc0 T AvrXWaitTimer
00001cc4 T AvrXWaitSemaphore
00001cda t aws01
00001cee T AvrXAckMessage
00001cee T AvrXSetObjectSemaphore
00001cf2 T AvrXSetSemaphore
00001d00 t axss0
00001d08 T AvrXIntSetObjectSemaphore
00001d0c T AvrXIntSetSemaphore
00001d26 t BogusSemaphore
00001d2c t aiss00
00001d3e t _ao00
00001d42 T _AppendObject
00001d5a t _ro00
00001d5e T _RemoveObject
00001d70 T _RemoveFirstObject
00001d7c T _RemoveObjectAt
00001da2 T AvrXIntResetObjectSemaphore
00001da2 T AvrXResetObjectSemaphore
00001daa T AvrXIntResetSemaphore
00001daa T AvrXResetSemaphore
00001dae t ars00
00001dbe t ars01
00001dc4 T AvrXDelay
00001dc8 T AvrXStartTimer
00001dd0 T CountNotZero
00001dea t ast00
00001e0c t ast01
00001e20 T AvrXTimerHandler
00001e32 t ati00
00001e50 t ati01
00001e7a t ati04
00001e80 t ati03
00001e8e t ati02
00001e96 t TimerHandler
00001ea8 T AvrXSendMessage
00001eb2 T AvrXIntSendMessage
00001eba T AvrXWaitMessage
00001ece t _rm01
00001ed6 T __mulsi3
00001f14 T __udivmodhi4
00001f1c t __udivmodhi4_loop
00001f2a t __udivmodhi4_ep
00001f3c T __udivmodsi4
00001f48 t __udivmodsi4_loop
00001f62 t __udivmodsi4_ep
00001f80 T __divmodsi4
00001f94 t __divmodsi4_neg2
00001fa2 t __divmodsi4_exit
00001fa4 t __divmodsi4_neg1
00001fb6 t __stop_program
00001fb6 T _exit
00001fb6 W exit
00001fb8 A __data_load_start
00001fb8 T _etext
00001fec A __data_load_end
00800060 D __data_start
00800060 D leftServoPos
00800089 D Tx0Buf
0080008b D Rx0Buf
0080008d D __malloc_heap_end
0080008f D __malloc_heap_start
00800091 D __malloc_margin
00800094 b TimerIntFunc
00800094 B __bss_start
00800094 D __data_end
00800094 D _edata
008000a4 B camPanServoPos
008000a6 B parserOutputFunc
008000a8 B ParserExecFunction
008000aa B ParserFunctionList
008000be B parserNumCommands
008000bf B camTiltServoPos
008000c1 B rightServoPos
008000c3 B CommandList
00800159 B getCommandsPid
0080015f B parserBuffer
0080016e B throttleServoPos
00800170 B parserBufferLength
00800171 B getUAVStatusPid
00800177 B getUAVStatusStk
008001e6 B getCommandsStk
0080026d B Timer0Reg0
00800271 B TimerPauseReg
00800275 B Timer2Reg0
00800279 B ServoChannel
0080027a B ServoChannels
0080028e B ServoPosTics
00800290 B ServoPeriodTics
00800292 B Tx0BufFifo
008002b9 B Rx0BufFifo
00800324 B AvrXKernelData
0080032c B _TimerQueue
0080032e B _TimQLevel
0080032f B __iob
00800335 B __brkval
00800337 B __flp
00800339 B __bss_end
00800339 ? __heap_start
00800339 ? _end
00810000 ? __eeprom_end
