00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T getCommandsTcb
0000005b T getUAVStatusTcb
00000062 t __c.0
00000064 t __c.1
0000006a t __c.2
00000077 t __c.3
00000084 t __c.4
0000008a t __c.5
00000090 t __c.6
00000096 t __c.7
0000009c t __c.8
000000a2 t __c.9
000000a8 T TimerRTCPrescaleFactor
000000b8 T TimerPrescaleFactor
000000c4 W __init
000000d0 T __do_copy_data
000000dc t .do_copy_data_loop
000000e0 t .do_copy_data_start
000000e6 T __do_clear_bss
000000ee t .do_clear_bss_loop
000000f0 t .do_clear_bss_start
000000fa T __bad_interrupt
000000fa W __vector_1
000000fa W __vector_12
000000fa W __vector_15
000000fa W __vector_16
000000fa W __vector_17
000000fa W __vector_18
000000fa W __vector_19
000000fa W __vector_2
000000fa W __vector_20
000000fa W __vector_3
000000fe T parserInit
00000110 T parserAddCommand
0000014e T parserSetOutputFunc
00000158 T parserProcessInputString
000001c2 T parserInputFunc
000001f0 T parserGetArgStr
000001f6 T parserGetArgInt
00000200 T __vector_11
00000212 T myputs
0000023a T myputs_P
0000026a T getUAVStatus
000003ac T getCommands
00000410 T main
000004fa T setLeftServo
0000054c T setRightServo
0000059e T setThrottleServo
000005f0 T setCamPanServo
00000642 T setCamTiltServo
000006a4 t Letext
000006a4 T delay_us
000006cc T timerDetach
000006e2 T timer0SetPrescaler
000006ec T timer0ClearOverflowCount
000006fe T timer0Init
00000712 T timer1SetPrescaler
0000071c T timer1Init
0000072e T timer2SetPrescaler
00000738 T timer2ClearOverflowCount
0000074a T timer2Init
0000075e T timerInit
00000780 T timer0GetPrescaler
00000798 T timer1GetPrescaler
000007b0 T timer2GetPrescaler
000007c8 T timerAttach
000007de T timerPause
0000085f W __stack
00000918 T timer0GetOverflowCount
0000092e T timer2GetOverflowCount
00000944 T timer1PWMInit
00000974 T timer1PWMInitICR
0000099c T timer1PWMAOff
000009aa T timer1PWMBOff
000009b8 T timer1PWMOff
000009ce T timer1PWMAOn
000009dc T timer1PWMBOn
000009ea T timer1PWMASet
000009f0 T timer1PWMBSet
000009f6 T __vector_9
00000a50 T __vector_5
00000ad0 T __vector_10
00000b2a T __vector_7
00000b84 T __vector_8
00000bde T __vector_6
00000c38 T __vector_4
00000c92 t Letext
00000c92 T servoInit
00000d14 T servoOff
00000d22 T servoSetChannelIO
00000d4e T servoSetPositionRaw
00000d78 T servoSetPosition
00000d98 T servoGetPositionRaw
00000dae T servoGetPosition
00000dd8 T servoService
00000eb6 T InitSerial0
00000eb6 t Letext
00000ee8 T put_c0
00000ef6 T put_char0
00000f08 T get_c0
00000f12 T get_char0
00000f1c T __vector_13
00000f34 T __vector_14
00000f50 T AvrXPutFifo
00000f50 t Letext
00000f88 T AvrXPullFifo
00000fca T AvrXWaitPutFifo
00000ff4 T AvrXWaitPullFifo
00001016 T AvrXFlushFifo
00001034 T AvrXPeekFifo
0000104e T AvrXStatFifo
00001070 t Letext
00001070 T atoi
00001078 t .atoi_loop
0000109e t .atoi_neg
000010a0 t .atoi_loop2
000010a6 t .atoi_digit
000010ba t .atoi_sig
000010c8 t .atoi_done
000010ca t .atoi_end
000010ca T fdevopen
0000115c t Letext
0000115c T fgetc
000011d6 t Letext
000011d6 T fputc
0000123c t Letext
0000123c T __mulhi_const_10
0000124c T printf
00001276 t Letext
00001276 T printf_P
000012c0 t Letext
000012c0 T strcpy
000012c4 t .strcpy_loop
000012ce t .strcpy_end
000012ce T vfprintf
00001848 t Letext
00001848 T calloc
00001880 t Letext
00001880 T malloc
000019de T free
00001aa2 t Letext
00001aa2 T memset
00001aa6 t .memset_loop
00001aa8 t .memset_start
00001ab0 t .memset_end
00001ab0 T strlen_P
00001ab2 t .strlen_P_loop
00001ac2 t .strlen_P_end
00001ac2 T strnlen
00001ac4 t .strnlen_loop
00001ad8 t .strnlen_end
00001ad8 T strnlen_P
00001aee T IntProlog
00001b1e t SaveContext
00001b7e t AlreadyInKernel
00001b86 T Epilog
00001b8a T _Epilog
00001bac t SkipTaskSwap
00001bf2 t _IdleTask
00001bf2 t snore
00001bf6 t snooze
00001bf8 T AvrXSetKernelStack
00001c06 t sks1
00001c10 T AvrXRunTask
00001c14 T AvrXInitTask
00001c2e t PushRegisters
00001c54 t lpm_inc
00001c5a T AvrXResume
00001c74 t ar00
00001c76 T _QueuePid
00001c90 t _qp00
00001ca4 t _qp01
00001cba t _qpSUSPEND
00001cc2 T AvrXWaitMessageAck
00001cc2 T AvrXWaitObjectSemaphore
00001cc2 T AvrXWaitTask
00001cc2 T AvrXWaitTimer
00001cc6 T AvrXWaitSemaphore
00001cdc t aws01
00001cf0 T AvrXAckMessage
00001cf0 T AvrXSetObjectSemaphore
00001cf4 T AvrXSetSemaphore
00001d02 t axss0
00001d0a T AvrXIntSetObjectSemaphore
00001d0e T AvrXIntSetSemaphore
00001d28 t BogusSemaphore
00001d2e t aiss00
00001d40 t _ao00
00001d44 T _AppendObject
00001d5c t _ro00
00001d60 T _RemoveObject
00001d72 T _RemoveFirstObject
00001d7e T _RemoveObjectAt
00001da4 T AvrXIntResetObjectSemaphore
00001da4 T AvrXResetObjectSemaphore
00001dac T AvrXIntResetSemaphore
00001dac T AvrXResetSemaphore
00001db0 t ars00
00001dc0 t ars01
00001dc6 T AvrXDelay
00001dca T AvrXStartTimer
00001dd2 T CountNotZero
00001dec t ast00
00001e0e t ast01
00001e22 T AvrXTimerHandler
00001e34 t ati00
00001e52 t ati01
00001e7c t ati04
00001e82 t ati03
00001e90 t ati02
00001e98 t TimerHandler
00001eaa T AvrXSendMessage
00001eb4 T AvrXIntSendMessage
00001ebc T AvrXWaitMessage
00001ed0 t _rm01
00001ed8 T __mulsi3
00001f16 T __udivmodhi4
00001f1e t __udivmodhi4_loop
00001f2c t __udivmodhi4_ep
00001f3e T __udivmodsi4
00001f4a t __udivmodsi4_loop
00001f64 t __udivmodsi4_ep
00001f82 T __divmodsi4
00001f96 t __divmodsi4_neg2
00001fa4 t __divmodsi4_exit
00001fa6 t __divmodsi4_neg1
00001fb8 t __stop_program
00001fb8 T _exit
00001fb8 W exit
00001fba A __data_load_start
00001fba T _etext
00001fee A __data_load_end
00800060 D __data_start
00800060 D leftServoPos
00800089 D Tx0Buf
0080008b D Rx0Buf
0080008d D __malloc_heap_end
0080008f D __malloc_heap_start
00800091 D __malloc_margin
00800094 b TimerIntFunc
00800094 B __bss_start
00800094 D __data_end
00800094 D _edata
008000a4 B camPanServoPos
008000a6 B parserOutputFunc
008000a8 B ParserExecFunction
008000aa B ParserFunctionList
008000be B parserNumCommands
008000bf B camTiltServoPos
008000c1 B rightServoPos
008000c3 B CommandList
00800159 B getCommandsPid
0080015f B parserBuffer
0080016e B throttleServoPos
00800170 B parserBufferLength
00800171 B getUAVStatusPid
00800177 B getUAVStatusStk
008001e6 B getCommandsStk
0080026d B Timer0Reg0
00800271 B TimerPauseReg
00800275 B Timer2Reg0
00800279 B ServoChannel
0080027a B ServoChannels
0080028e B ServoPosTics
00800290 B ServoPeriodTics
00800292 B Tx0BufFifo
008002b9 B Rx0BufFifo
00800324 B AvrXKernelData
0080032c B _TimerQueue
0080032e B _TimQLevel
0080032f B __iob
00800335 B __brkval
00800337 B __flp
00800339 B __bss_end
00800339 ? __heap_start
00800339 ? _end
00810000 ? __eeprom_end
