00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T getCommandsTcb
0000005b T getUAVStatusTcb
00000062 t __c.1904
00000068 t __c.1902
0000006e t __c.1900
00000074 t __c.1898
0000007a t __c.1896
00000080 t __c.1894
00000086 t __c.1892
00000093 t __c.1890
000000a0 t __c.1888
000000a6 t __c.1886
000000a8 T TimerRTCPrescaleFactor
000000b8 T TimerPrescaleFactor
000000c4 W __init
000000d0 T __do_copy_data
000000dc t .do_copy_data_loop
000000e0 t .do_copy_data_start
000000e6 T __do_clear_bss
000000ee t .do_clear_bss_loop
000000f0 t .do_clear_bss_start
000000fa T __bad_interrupt
000000fa W __vector_1
000000fa W __vector_12
000000fa W __vector_15
000000fa W __vector_16
000000fa W __vector_17
000000fa W __vector_18
000000fa W __vector_19
000000fa W __vector_2
000000fa W __vector_20
000000fa W __vector_3
000000fe T parserInit
00000110 T parserAddCommand
0000014e T parserSetOutputFunc
00000158 T parserProcessInputString
000001b6 T parserInputFunc
000001e4 T parserGetArgStr
000001ea T __vector_11
000001fc T myputs
00000220 T myputs_P
0000024c T getUAVStatus
0000035a T getCommands
000003c0 T parserGetArgInt
000003ca T setCamTiltServo
00000428 T setCamPanServo
00000476 T setThrottleServo
000004c4 T setRightServo
00000512 T setLeftServo
00000560 T main
00000662 T delay_us
00000690 T timerDetach
000006a6 T timer0SetPrescaler
000006b0 T timer0ClearOverflowCount
000006c2 T timer1SetPrescaler
000006cc T timer2SetPrescaler
000006d6 T timer2ClearOverflowCount
000006e8 T timer0GetPrescaler
000006fe T timer1GetPrescaler
00000714 T timer2GetPrescaler
0000072a T timerAttach
00000740 T timerPause
0000083a T timer0GetOverflowCount
0000084c T timer2GetOverflowCount
0000085e T timer1PWMInit
0000085f W __stack
0000088e T timer1PWMInitICR
000008b4 T timer1PWMAOff
000008c2 T timer1PWMBOff
000008d0 T timer1PWMAOn
000008de T timer1PWMBOn
000008ec T timer1PWMASet
000008f2 T timer1PWMBSet
000008f8 T __vector_9
00000952 T __vector_5
000009d2 T __vector_10
00000a2c T __vector_7
00000a86 T __vector_8
00000ae0 T __vector_6
00000b3a T __vector_4
00000b94 T timer0Init
00000bb6 T timer1Init
00000bca T timer2Init
00000bec T timerInit
00000c12 T timer1PWMOff
00000c38 T servoInit
00000cb8 T servoOff
00000cc6 T servoSetChannelIO
00000cec T servoSetPositionRaw
00000d16 T servoGetPositionRaw
00000d2c T servoService
00000e02 T servoGetPosition
00000e3c T servoSetPosition
00000e7c T InitSerial0
00000e92 T put_c0
00000eb4 T put_char0
00000ecc T get_c0
00000ee6 T get_char0
00000ef6 T __vector_13
00000f0a T __vector_14
00000f1e T atoi
00000f78 T strcpy
00000f86 T __mulhi_const_10
00000f96 T fdevopen
0000102a T fgetc
000010b0 T fputc
0000110a T printf
0000114e T printf_P
000011b0 T vfprintf
00001758 T calloc
00001790 T malloc
000018d6 T free
00001982 T strlen_P
00001994 T strnlen_P
000019aa T memset
000019be T strnlen
000019d4 T IntProlog
00001a04 t SaveContext
00001a64 t AlreadyInKernel
00001a6c T Epilog
00001a70 T _Epilog
00001a92 t SkipTaskSwap
00001ad8 t _IdleTask
00001ad8 t snore
00001adc t snooze
00001ade T AvrXSetKernelStack
00001aec t sks1
00001af6 T AvrXRunTask
00001afa T AvrXInitTask
00001b14 t PushRegisters
00001b3a t lpm_inc
00001b40 T AvrXResume
00001b5a t ar00
00001b5c T _QueuePid
00001b76 t _qp00
00001b8a t _qp01
00001ba0 t _qpSUSPEND
00001ba8 T AvrXWaitMessageAck
00001ba8 T AvrXWaitObjectSemaphore
00001ba8 T AvrXWaitTask
00001ba8 T AvrXWaitTimer
00001bac T AvrXWaitSemaphore
00001bc2 t aws01
00001bd6 T AvrXAckMessage
00001bd6 T AvrXSetObjectSemaphore
00001bda T AvrXSetSemaphore
00001be8 t axss0
00001bf0 T AvrXIntSetObjectSemaphore
00001bf4 T AvrXIntSetSemaphore
00001c0e t BogusSemaphore
00001c14 t aiss00
00001c26 t _ao00
00001c2a T _AppendObject
00001c42 t _ro00
00001c46 T _RemoveObject
00001c58 T _RemoveFirstObject
00001c64 T _RemoveObjectAt
00001c8a T AvrXTestMessageAck
00001c8a T AvrXTestObjectSemaphore
00001c8a T AvrXTestPid
00001c8a T AvrXTestTimer
00001c8e T AvrXIntTestSemaphore
00001c8e T AvrXTestSemaphore
00001ca6 t aits00
00001caa t aits01
00001cb0 T AvrXDelay
00001cb4 T AvrXStartTimer
00001cbc T CountNotZero
00001cd6 t ast00
00001cf8 t ast01
00001d0c T AvrXTimerHandler
00001d1e t ati00
00001d3c t ati01
00001d66 t ati04
00001d6c t ati03
00001d7a t ati02
00001d82 t TimerHandler
00001d94 T AvrXIntResetObjectSemaphore
00001d94 T AvrXResetObjectSemaphore
00001d9c T AvrXIntResetSemaphore
00001d9c T AvrXResetSemaphore
00001da0 t ars00
00001db0 t ars01
00001db6 T AvrXSendMessage
00001dc0 T AvrXIntSendMessage
00001dc8 T AvrXWaitMessage
00001ddc t _rm01
00001de4 T __mulsi3
00001e22 T __udivmodhi4
00001e2a t __udivmodhi4_loop
00001e38 t __udivmodhi4_ep
00001e4a T __udivmodsi4
00001e56 t __udivmodsi4_loop
00001e70 t __udivmodsi4_ep
00001e8e T __divmodsi4
00001ea2 t __divmodsi4_neg2
00001eb0 t __divmodsi4_exit
00001eb2 t __divmodsi4_neg1
00001ec4 t __stop_program
00001ec4 T _exit
00001ec4 W exit
00001ec6 A __data_load_start
00001ec6 T _etext
00001ef6 A __data_load_end
00800060 D __data_start
00800060 D leftServoPos
00800089 D __malloc_heap_end
0080008b D __malloc_heap_start
0080008d D __malloc_margin
00800090 b TimerIntFunc
00800090 B __bss_start
00800090 D __data_end
00800090 D _edata
008000a0 B camPanServoPos
008000a2 B parserOutputFunc
008000a4 B ParserExecFunction
008000a6 B ParserFunctionList
008000ba B parserNumCommands
008000bb B camTiltServoPos
008000bd B rightServoPos
008000bf B CommandList
00800155 B getCommandsPid
0080015b B parserBuffer
0080016a B throttleServoPos
0080016c B parserBufferLength
0080016d B getUAVStatusPid
00800173 B getUAVStatusStk
008001e2 B getCommandsStk
00800269 B Timer0Reg0
0080026d B TimerPauseReg
00800271 B Timer2Reg0
00800275 B ServoChannel
00800276 B ServoChannels
0080028a B ServoPosTics
0080028c B ServoPeriodTics
0080028e B Tx0Ready
00800290 B Rx0Ready
00800294 B AvrXKernelData
0080029c B _TimerQueue
0080029e B _TimQLevel
0080029f B __iob
008002a5 B __brkval
008002a7 B __flp
008002a9 B __bss_end
008002a9 ? __heap_start
008002a9 ? _end
00810000 ? __eeprom_end
