00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T switcherTcb
0000005b T flasherTcb
00000062 T MonitorTcb
0000006a W __init
00000076 T __do_copy_data
00000082 t .do_copy_data_loop
00000086 t .do_copy_data_start
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_12
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_3
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T __vector_11
000000b4 T flasher
00000106 T switcher
00000152 T main
000001a0 T PushChar
000001b0 T GetChar
000001c2 t gc00
000001c8 t gc01
000001ce T _GetChar
000001d2 T PutCR
000001d6 T PutSpace
000001da T _PrintString
000001de t _foo
000001f4 t _ps00
000001fa T InitSerialIO
00000208 T __vector_14
00000214 T __vector_13
00000228 T PutChar
00000238 t pc00
0000023c T _GetHex
0000024c t gh_00
0000025a t gh_01
0000025e t gh_02
00000276 t gh_xx
00000286 T GetHexWord
0000028a T GetHexByte
0000028e T GetHexChar
00000292 T IsHex
000002b2 t ihyes
000002b4 t ihno
000002b8 T IsWhite
000002ca T _PutHex
000002d2 t ph00
000002f8 t ph01
000002fa t ph02
00000300 T PutHexWord
00000304 T PutHexByte
00000308 t Hello
00000400 T Monitor
0000040a t Hello1
0000042e T DebugMonitor
00000438 t m_Parse
00000466 t m_err
0000046a t m_quit
00000470 t m_ModifyMemory
00000476 t m_DumpMemory
0000048a t m1b
00000492 t m_InitTask
00000498 t m_HaltProcess
0000049e t m_ResumeProcess
000004a4 t m_CancelTimer
000004aa t m_PrintProcessContext
000004b0 t m_SetSemaphore
000004b6 t m_Terminate
000004bc t m_StepProcess
000004c8 t ms_NOTSUSPENDED
000004d6 t NotSuspended
000004ea T GetObjectID
000004f2 t goi00
000004fa t goi01
000004fe t goi02
00000500 T GetDumpLength
00000508 t gdl00
0000050e t gdl01
00000510 t gdl02
00000512 T GetFlagsAndAddress
00000520 t gbTRYEERAM
00000526 t gbCONTINUE
00000534 t gbCHECKWORDFLAG
00000548 t gbCHECKFORWHITESPACE
0000054c t gbUPDATEADDRESS
0000055a t gbAddress
0000055e t gbDONE
0000056c T _DumpMemory
00000576 t m10f
0000057c t m10c
00000584 t m10d
00000594 t m11
0000059a t m12
000005a2 t m10e
000005aa t m10exit
000005ac T _ModifyMemory
000005b0 t _ModifyMemory_
000005ba t _mmNEXT
000005c4 t _mmGETDATA
000005d2 t _mmWRITE
000005d6 t _mmGOTONEXT
000005ea t _mmNODATA
000005fa t _mmDONE
000005fc t ctdt0
00000613 t ctdt1
00000618 t ctdt2
0000061d t ctdt3
00000628 T _PrintContext
00000664 t Loop
00000682 t Print16RegPre
0000068c t Print16Reg
00000692 t p16r0
0000069e T GetByteWord
000006b2 t gbwEEPROM
000006be t gwbEXIT
000006c0 T PutByteWord
000006d4 t pbwEEPROM
000006ee t pbwEXIT
000006f0 T IntProlog
00000720 t SaveContext
00000780 t AlreadyInKernel
00000788 T Epilog
0000078c T _Epilog
000007ae t SkipTaskSwap
000007f4 t _IdleTask
000007f4 t snore
000007f8 t snooze
000007fa T AvrXSetKernelStack
00000808 t sks1
00000812 T AvrXRunTask
00000816 T AvrXInitTask
00000830 t PushRegisters
00000856 t lpm_inc
0000085c T AvrXResume
0000085f W __stack
00000876 t ar00
00000878 T _QueuePid
00000892 t _qp00
000008a6 t _qp01
000008bc t _qpSUSPEND
000008c4 T AvrXWaitMessageAck
000008c4 T AvrXWaitObjectSemaphore
000008c4 T AvrXWaitTask
000008c4 T AvrXWaitTimer
000008c8 T AvrXWaitSemaphore
000008de t aws01
000008f2 T AvrXAckMessage
000008f2 T AvrXSetObjectSemaphore
000008f6 T AvrXSetSemaphore
00000904 t axss0
0000090c T AvrXIntSetObjectSemaphore
00000910 T AvrXIntSetSemaphore
0000092a t BogusSemaphore
00000930 t aiss00
00000942 t _ao00
00000946 T _AppendObject
0000095e t _ro00
00000962 T _RemoveObject
00000974 T _RemoveFirstObject
00000980 T _RemoveObjectAt
000009a6 T AvrXSingleStepNext
000009d0 T AvrXStepNext
000009ec t AssnXOk
000009f0 t AssnXErr
000009f2 t AssnX
000009f6 T AvrXTaskExit
00000a06 T AvrXTerminate
00000a0c t at00
00000a22 T AvrXHalt
00000a26 T AvrXBreakpoint
00000a3c T AvrXSuspend
00000a4c t as00
00000a66 t as01
00000a68 T AvrXSendMessage
00000a72 T AvrXIntSendMessage
00000a7a T AvrXWaitMessage
00000a8e t _rm01
00000a96 T AvrXDelay
00000a9a T AvrXStartTimer
00000aa2 T CountNotZero
00000abc t ast00
00000ade t ast01
00000af2 T AvrXTimerHandler
00000b04 t ati00
00000b22 t ati01
00000b4c t ati04
00000b52 t ati03
00000b60 t ati02
00000b68 t TimerHandler
00000b7a T AvrXStartTimerMessage
00000b8a t axstm0
00000b9c T AvrXCancelTimer
00000bcc t act00
00000bd2 T AvrXReadEEProm
00000bdc t are01
00000bf0 T AvrXReadEEPromWord
00000bfa t arew01
00000c1e T AvrXWriteEEProm
00000c2a t awe00
00000c3a T AvrXIntResetObjectSemaphore
00000c3a T AvrXResetObjectSemaphore
00000c42 T AvrXIntResetSemaphore
00000c42 T AvrXResetSemaphore
00000c46 t ars00
00000c56 t ars01
00000c5c A __data_load_end
00000c5c A __data_load_start
00000c5c T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B switcherPid
00800066 B MonitorStk
0080009d B flasherPid
008000a3 B Timer
008000ab B MyQueue
008000af B SwTimer
008000b5 B MonitorPid
008000bb B SwitchMsg
008000c0 B switcherStk
008000ed B flasherStk
00800124 B TxIntFlag
00800126 B SioFlags
00800128 B RxC_Flag
0080012a B _RxByte
0080012c B AvrXKernelData
00800134 B _TimerQueue
00800136 B _TimQLevel
00800138 B EEPromMutex
0080013a B __bss_end
0080013a ? _end
00810000 ? __eeprom_end
