00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T switcherTcb
0000005b T flasherTcb
00000062 T MonitorTcb
0000006a W __init
00000076 T __do_copy_data
00000082 t .do_copy_data_loop
00000086 t .do_copy_data_start
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_12
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_3
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T __vector_11
000000b4 T flasher
0000011e T switcher
0000016a T main
000001be T PushChar
000001ce T GetChar
000001e0 t gc00
000001e6 t gc01
000001ec T _GetChar
000001f0 T PutCR
000001f4 T PutSpace
000001f8 T _PrintString
000001fc t _foo
00000212 t _ps00
00000218 T InitSerialIO
00000226 T __vector_14
00000232 T __vector_13
00000246 T PutChar
00000256 t pc00
0000025a T _GetHex
0000026a t gh_00
00000278 t gh_01
0000027c t gh_02
00000294 t gh_xx
000002a4 T GetHexWord
000002a8 T GetHexByte
000002ac T GetHexChar
000002b0 T IsHex
000002d0 t ihyes
000002d2 t ihno
000002d6 T IsWhite
000002e8 T _PutHex
000002f0 t ph00
00000316 t ph01
00000318 t ph02
0000031e T PutHexWord
00000322 T PutHexByte
00000326 t Hello
0000041e T Monitor
00000428 t Hello1
0000044c T DebugMonitor
00000456 t m_Parse
00000484 t m_err
00000488 t m_quit
0000048e t m_ModifyMemory
00000494 t m_DumpMemory
000004a8 t m1b
000004b0 t m_InitTask
000004b6 t m_HaltProcess
000004bc t m_ResumeProcess
000004c2 t m_CancelTimer
000004c8 t m_PrintProcessContext
000004ce t m_SetSemaphore
000004d4 t m_Terminate
000004da t m_StepProcess
000004e6 t ms_NOTSUSPENDED
000004f4 t NotSuspended
00000508 T GetObjectID
00000510 t goi00
00000518 t goi01
0000051c t goi02
0000051e T GetDumpLength
00000526 t gdl00
0000052c t gdl01
0000052e t gdl02
00000530 T GetFlagsAndAddress
0000053e t gbTRYEERAM
00000544 t gbCONTINUE
00000552 t gbCHECKWORDFLAG
00000566 t gbCHECKFORWHITESPACE
0000056a t gbUPDATEADDRESS
00000578 t gbAddress
0000057c t gbDONE
0000058a T _DumpMemory
00000594 t m10f
0000059a t m10c
000005a2 t m10d
000005b2 t m11
000005b8 t m12
000005c0 t m10e
000005c8 t m10exit
000005ca T _ModifyMemory
000005ce t _ModifyMemory_
000005d8 t _mmNEXT
000005e2 t _mmGETDATA
000005f0 t _mmWRITE
000005f4 t _mmGOTONEXT
00000608 t _mmNODATA
00000618 t _mmDONE
0000061a t ctdt0
00000631 t ctdt1
00000636 t ctdt2
0000063b t ctdt3
00000646 T _PrintContext
00000682 t Loop
000006a0 t Print16RegPre
000006aa t Print16Reg
000006b0 t p16r0
000006bc T GetByteWord
000006d0 t gbwEEPROM
000006dc t gwbEXIT
000006de T PutByteWord
000006f2 t pbwEEPROM
0000070c t pbwEXIT
0000070e T IntProlog
0000073e t SaveContext
0000079e t AlreadyInKernel
000007a6 T Epilog
000007aa T _Epilog
000007cc t SkipTaskSwap
00000812 t _IdleTask
00000812 t snore
00000816 t snooze
00000818 T AvrXSetKernelStack
00000826 t sks1
00000830 T AvrXRunTask
00000834 T AvrXInitTask
0000084e t PushRegisters
0000085f W __stack
00000874 t lpm_inc
0000087a T AvrXResume
00000894 t ar00
00000896 T _QueuePid
000008b0 t _qp00
000008c4 t _qp01
000008da t _qpSUSPEND
000008e2 T AvrXWaitMessageAck
000008e2 T AvrXWaitObjectSemaphore
000008e2 T AvrXWaitTask
000008e2 T AvrXWaitTimer
000008e6 T AvrXWaitSemaphore
000008fc t aws01
00000910 T AvrXAckMessage
00000910 T AvrXSetObjectSemaphore
00000914 T AvrXSetSemaphore
00000922 t axss0
0000092a T AvrXIntSetObjectSemaphore
0000092e T AvrXIntSetSemaphore
00000948 t BogusSemaphore
0000094e t aiss00
00000960 t _ao00
00000964 T _AppendObject
0000097c t _ro00
00000980 T _RemoveObject
00000992 T _RemoveFirstObject
0000099e T _RemoveObjectAt
000009c4 T AvrXSingleStepNext
000009ee T AvrXStepNext
00000a0a t AssnXOk
00000a0e t AssnXErr
00000a10 t AssnX
00000a14 T AvrXTaskExit
00000a24 T AvrXTerminate
00000a2a t at00
00000a40 T AvrXHalt
00000a44 T AvrXBreakpoint
00000a5a T AvrXSuspend
00000a6a t as00
00000a84 t as01
00000a86 T AvrXSendMessage
00000a90 T AvrXIntSendMessage
00000a98 T AvrXWaitMessage
00000aac t _rm01
00000ab4 T AvrXDelay
00000ab8 T AvrXStartTimer
00000ac0 T CountNotZero
00000ada t ast00
00000afc t ast01
00000b10 T AvrXTimerHandler
00000b22 t ati00
00000b40 t ati01
00000b6a t ati04
00000b70 t ati03
00000b7e t ati02
00000b86 t TimerHandler
00000b98 T AvrXStartTimerMessage
00000ba8 t axstm0
00000bba T AvrXCancelTimer
00000bea t act00
00000bf0 T AvrXCancelTimerMessage
00000c1e t actm00
00000c2e t actm01
00000c30 T AvrXReadEEProm
00000c3a t are01
00000c4e T AvrXReadEEPromWord
00000c58 t arew01
00000c7c T AvrXWriteEEProm
00000c88 t awe00
00000c98 T AvrXIntResetObjectSemaphore
00000c98 T AvrXResetObjectSemaphore
00000ca0 T AvrXIntResetSemaphore
00000ca0 T AvrXResetSemaphore
00000ca4 t ars00
00000cb4 t ars01
00000cba t __stop_program
00000cba T _exit
00000cba W exit
00000cbc A __data_load_end
00000cbc A __data_load_start
00000cbc T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B switcherPid
00800066 B MonitorStk
0080009d B flasherPid
008000a3 B Timer
008000ab B MyQueue
008000af B SwTimer
008000b5 B MonitorPid
008000bb B SwitchMsg
008000c0 B switcherStk
008000ed B flasherStk
00800124 B TxIntFlag
00800126 B SioFlags
00800128 B RxC_Flag
0080012a B _RxByte
0080012c B AvrXKernelData
00800134 B _TimerQueue
00800136 B _TimQLevel
00800138 B EEPromMutex
0080013a B __bss_end
0080013a ? _end
00810000 ? __eeprom_end
