00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T marktribeTcb
0000005b T getCommandsTcb
00000062 T getPitchAndRollTcb
00000069 T getFuelAndBatteryTcb
00000070 T getGPSDataTcb
00000077 T getGroundspeedTcb
0000007e T getAirspeedTcb
00000085 T getCompassHeadingTcb
0000008c T getUAVStatusTcb
00000093 T TimerRTCPrescaleFactor
000000a3 T TimerPrescaleFactor
000000af t __c.20
000000b1 t __c.18
000000b6 t __c.19
000000bb t __c.16
000000c0 t __c.17
000000c5 t __c.14
000000ca t __c.15
000000cf t __c.8
000000db t __c.9
000000e7 t __c.10
000000ec t __c.11
000000f8 t __c.12
00000104 t __c.13
00000109 t __c.6
0000010e t __c.7
00000113 t __c.2
00000118 t __c.3
0000011d t __c.4
00000122 t __c.5
00000127 t __c.0
0000013c t __c.1
00000140 W __init
0000014c T __do_copy_data
00000158 t .do_copy_data_loop
0000015c t .do_copy_data_start
00000162 T __do_clear_bss
0000016a t .do_clear_bss_loop
0000016c t .do_clear_bss_start
00000176 T __bad_interrupt
00000176 W __vector_1
00000176 W __vector_12
00000176 W __vector_15
00000176 W __vector_16
00000176 W __vector_17
00000176 W __vector_18
00000176 W __vector_19
00000176 W __vector_2
00000176 W __vector_20
00000176 W __vector_3
0000017a T parserInit
0000018c T parserAddCommand
000001ca T parserSetOutputFunc
000001d4 T parserProcessInputString
0000023e T parserInputFunc
0000026c T parserGetArgStr
00000272 T parserGetArgInt
0000027c T delay_us
000002a4 T timerDetach
000002ba T timer0SetPrescaler
000002c4 T timer0ClearOverflowCount
000002d6 T timer0Init
000002ea T timer1SetPrescaler
000002f4 T timer1Init
00000306 T timer2SetPrescaler
00000310 T timer2ClearOverflowCount
00000322 T timer2Init
00000336 T timerInit
00000358 T timer0GetPrescaler
00000370 T timer1GetPrescaler
00000388 T timer2GetPrescaler
000003a0 T timerAttach
000003b6 T timerPause
000004f0 T timer0GetOverflowCount
00000506 T timer2GetOverflowCount
0000051c T timer1PWMInit
0000054c T timer1PWMInitICR
00000574 T timer1PWMAOff
00000582 T timer1PWMBOff
00000590 T timer1PWMOff
000005a6 T timer1PWMAOn
000005b4 T timer1PWMBOn
000005c2 T timer1PWMASet
000005c8 T timer1PWMBSet
000005ce T __vector_9
00000628 T __vector_5
000006a8 T __vector_10
00000702 T __vector_7
0000075c T __vector_8
000007b6 T __vector_6
00000810 T __vector_4
0000085f W __stack
0000086a T servoInit
000008ec T servoOff
000008fa T servoSetChannelIO
00000926 T servoSetPositionRaw
00000950 T servoSetPosition
00000970 T servoGetPositionRaw
00000986 T servoGetPosition
000009b0 T servoService
00000a8e T __vector_11
00000aa0 T myputs
00000ac8 T myputs_P
00000af8 T getUAVStatus
00000b3a T getCompassHeading
00000bea T getAirspeed
00000c82 T getGroundspeed
00000d1a T getGPSData
00000e30 T getFuelAndBattery
00000eb2 T getPitchAndRoll
00000fac T getCommands
00000ff0 T marktribe
00001046 T main
0000112e T setLeftServo
00001146 T setRightServo
0000115e T setThrottleServo
00001176 T setCamPanServo
0000118e T setCamTiltServo
000011a6 T InitSerial0
000011a6 t Letext
000011d8 T put_c0
000011e6 T put_char0
000011f8 T get_c0
00001202 T get_char0
0000120c T __vector_13
00001224 T __vector_14
00001240 T AvrXPutFifo
00001240 t Letext
00001278 T AvrXPullFifo
000012ba T AvrXWaitPutFifo
000012e4 T AvrXWaitPullFifo
00001306 T AvrXFlushFifo
00001324 T AvrXPeekFifo
0000133e T AvrXStatFifo
00001360 t Letext
00001360 T atoi
00001368 t .atoi_loop
0000138e t .atoi_neg
00001390 t .atoi_loop2
00001396 t .atoi_digit
000013aa t .atoi_sig
000013b8 t .atoi_done
000013ba t .atoi_end
000013ba T fdevopen
0000144c t Letext
0000144c T fgetc
000014c6 t Letext
000014c6 T fputc
0000152c t Letext
0000152c T __mulhi_const_10
0000153c T printf_P
00001586 t Letext
00001586 T strcpy
0000158a t .strcpy_loop
00001594 t .strcpy_end
00001594 T vfprintf
00001b0e t Letext
00001b0e T calloc
00001b46 t Letext
00001b46 T malloc
00001ca4 T free
00001d68 t Letext
00001d68 T memset
00001d6c t .memset_loop
00001d6e t .memset_start
00001d76 t .memset_end
00001d76 T strlen_P
00001d78 t .strlen_P_loop
00001d88 t .strlen_P_end
00001d88 T strnlen
00001d8a t .strnlen_loop
00001d9e t .strnlen_end
00001d9e T strnlen_P
00001db4 T IntProlog
00001de4 t SaveContext
00001e44 t AlreadyInKernel
00001e4c T Epilog
00001e50 T _Epilog
00001e72 t SkipTaskSwap
00001eb8 t _IdleTask
00001eb8 t snore
00001ebc t snooze
00001ebe T AvrXSetKernelStack
00001ecc t sks1
00001ed6 T AvrXRunTask
00001eda T AvrXInitTask
00001ef4 t PushRegisters
00001f1a t lpm_inc
00001f20 T AvrXResume
00001f3a t ar00
00001f3c T _QueuePid
00001f56 t _qp00
00001f6a t _qp01
00001f80 t _qpSUSPEND
00001f88 T AvrXWaitMessageAck
00001f88 T AvrXWaitObjectSemaphore
00001f88 T AvrXWaitTask
00001f88 T AvrXWaitTimer
00001f8c T AvrXWaitSemaphore
00001fa2 t aws01
00001fb6 T AvrXAckMessage
00001fb6 T AvrXSetObjectSemaphore
00001fba T AvrXSetSemaphore
00001fc8 t axss0
00001fd0 T AvrXIntSetObjectSemaphore
00001fd4 T AvrXIntSetSemaphore
00001fee t BogusSemaphore
00001ff4 t aiss00
00002006 t _ao00
0000200a T _AppendObject
00002022 t _ro00
00002026 T _RemoveObject
00002038 T _RemoveFirstObject
00002044 T _RemoveObjectAt
0000206a T AvrXIntResetObjectSemaphore
0000206a T AvrXResetObjectSemaphore
00002072 T AvrXIntResetSemaphore
00002072 T AvrXResetSemaphore
00002076 t ars00
00002086 t ars01
0000208c T AvrXDelay
00002090 T AvrXStartTimer
00002098 T CountNotZero
000020b2 t ast00
000020d4 t ast01
000020e8 T AvrXTimerHandler
000020fa t ati00
00002118 t ati01
00002142 t ati04
00002148 t ati03
00002156 t ati02
0000215e t TimerHandler
00002170 T AvrXSendMessage
0000217a T AvrXIntSendMessage
00002182 T AvrXWaitMessage
00002196 t _rm01
0000219e T __mulsi3
000021dc T __udivmodhi4
000021e4 t __udivmodhi4_loop
000021f2 t __udivmodhi4_ep
00002204 T __divmodhi4
00002204 T _div
00002218 t __divmodhi4_neg2
0000221e t __divmodhi4_exit
00002220 t __divmodhi4_neg1
0000222a T __udivmodsi4
00002236 t __udivmodsi4_loop
00002250 t __udivmodsi4_ep
0000226e T __divmodsi4
00002282 t __divmodsi4_neg2
00002290 t __divmodsi4_exit
00002292 t __divmodsi4_neg1
000022a4 t __stop_program
000022a4 T _exit
000022a4 W exit
000022a6 A __data_load_start
000022a6 T _etext
000022bc A __data_load_end
00800060 D __data_start
00800060 D leftServoPos
0080006c D Tx0Buf
0080006e D Rx0Buf
00800070 D __malloc_heap_end
00800072 D __malloc_heap_start
00800074 D __malloc_margin
00800076 b TimerIntFunc
00800076 B __bss_start
00800076 D __data_end
00800076 D _edata
00800086 B ServoChannel
00800087 B ServoChannels
0080008f B camPanServoPos
00800091 B getGroundspeedPid
00800097 B getGPSDataPid
0080009d B parserOutputFunc
0080009f B getCompassHeadingPid
008000a5 B ParserExecFunction
008000a7 B ParserFunctionList
008000bb B parserNumCommands
008000bc B camTiltServoPos
008000be B rightServoPos
008000c0 B ServoPosTics
008000c2 B getCompassHeadingStk
00800131 B Timer0Reg0
00800135 B CommandList
008001cb B TimerPauseReg
008001cf B Timer2Reg0
008001d3 B ServoPeriodTics
008001d5 B getCommandsPid
008001db B parserBuffer
008001ea B throttleServoPos
008001ec B parserBufferLength
008001ed B marktribeStk
00800256 B getUAVStatusPid
0080025c B getPitchAndRollStk
008002cb B getPitchAndRollPid
008002d1 B marktribePid
008002d7 B getAirspeedPid
008002dd B getGPSDataStk
0080034c B getGroundspeedStk
008003bb B getAirspeedStk
0080042a B getUAVStatusStk
00800499 B getFuelAndBatteryPid
0080049f B getFuelAndBatteryStk
0080050e B getCommandsStk
00800595 B Tx0BufFifo
008005bc B Rx0BufFifo
00800628 B AvrXKernelData
00800630 B _TimerQueue
00800632 B _TimQLevel
00800633 B __iob
00800639 B __brkval
0080063b B __flp
0080063d B __bss_end
0080063d ? __heap_start
0080063d ? _end
00810000 ? __eeprom_end
