00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T marktribeTcb
0000005b T getCommandsTcb
00000062 T getPitchAndRollTcb
00000069 T getFuelAndBatteryTcb
00000070 T getGPSDataTcb
00000077 T getGroundspeedTcb
0000007e T getAirspeedTcb
00000085 T getCompassHeadingTcb
0000008c T getUAVStatusTcb
00000093 T TimerRTCPrescaleFactor
000000a3 T TimerPrescaleFactor
000000af t __c.20
000000b1 t __c.18
000000b6 t __c.19
000000bb t __c.16
000000c0 t __c.17
000000c5 t __c.14
000000ca t __c.15
000000cf t __c.8
000000db t __c.9
000000e7 t __c.10
000000ec t __c.11
000000f8 t __c.12
00000104 t __c.13
00000109 t __c.6
0000010e t __c.7
00000113 t __c.2
00000118 t __c.3
0000011d t __c.4
00000122 t __c.5
00000127 t __c.0
0000013c t __c.1
00000140 W __init
0000014c T __do_copy_data
00000158 t .do_copy_data_loop
0000015c t .do_copy_data_start
00000162 T __do_clear_bss
0000016a t .do_clear_bss_loop
0000016c t .do_clear_bss_start
00000176 T __bad_interrupt
00000176 W __vector_1
00000176 W __vector_12
00000176 W __vector_15
00000176 W __vector_16
00000176 W __vector_17
00000176 W __vector_18
00000176 W __vector_19
00000176 W __vector_2
00000176 W __vector_20
00000176 W __vector_3
0000017a T parserInit
0000018c T parserAddCommand
000001ca T parserSetOutputFunc
000001d4 T parserProcessInputString
0000023e T parserInputFunc
0000026c T parserGetArgStr
00000272 T parserGetArgInt
0000027c T delay_us
000002a4 T timerDetach
000002ba T timer0SetPrescaler
000002c4 T timer0ClearOverflowCount
000002d6 T timer0Init
000002ea T timer1SetPrescaler
000002f4 T timer1Init
00000306 T timer2SetPrescaler
00000310 T timer2ClearOverflowCount
00000322 T timer2Init
00000336 T timerInit
00000358 T timer0GetPrescaler
00000370 T timer1GetPrescaler
00000388 T timer2GetPrescaler
000003a0 T timerAttach
000003b6 T timerPause
000004f0 T timer0GetOverflowCount
00000506 T timer2GetOverflowCount
0000051c T timer1PWMInit
0000054c T timer1PWMInitICR
00000574 T timer1PWMAOff
00000582 T timer1PWMBOff
00000590 T timer1PWMOff
000005a6 T timer1PWMAOn
000005b4 T timer1PWMBOn
000005c2 T timer1PWMASet
000005c8 T timer1PWMBSet
000005ce T __vector_9
00000628 T __vector_5
000006a8 T __vector_10
00000702 T __vector_7
0000075c T __vector_8
000007b6 T __vector_6
00000810 T __vector_4
0000085f W __stack
0000086a T servoInit
000008ec T servoOff
000008fa T servoSetChannelIO
00000926 T servoSetPositionRaw
00000950 T servoSetPosition
00000970 T servoGetPositionRaw
00000986 T servoGetPosition
000009b0 T servoService
00000a8e T __vector_11
00000aa0 T myputs
00000ac8 T myputs_P
00000af8 T getUAVStatus
00000b4a T getCompassHeading
00000c1a T getAirspeed
00000cd2 T getGroundspeed
00000d8a T getGPSData
00000f00 T getFuelAndBattery
00000fa2 T getPitchAndRoll
000010e0 T getCommands
00001124 T marktribe
0000117a T main
00001280 T setLeftServo
000012d8 T setRightServo
00001330 T setThrottleServo
00001388 T setCamPanServo
000013e0 T setCamTiltServo
00001438 T InitSerial0
00001438 t Letext
0000146a T put_c0
00001478 T put_char0
0000148a T get_c0
00001494 T get_char0
0000149e T __vector_13
000014b6 T __vector_14
000014d2 T AvrXPutFifo
000014d2 t Letext
0000150a T AvrXPullFifo
0000154c T AvrXWaitPutFifo
00001576 T AvrXWaitPullFifo
00001598 T AvrXFlushFifo
000015b6 T AvrXPeekFifo
000015d0 T AvrXStatFifo
000015f2 t Letext
000015f2 T atoi
000015fa t .atoi_loop
00001620 t .atoi_neg
00001622 t .atoi_loop2
00001628 t .atoi_digit
0000163c t .atoi_sig
0000164a t .atoi_done
0000164c t .atoi_end
0000164c T fdevopen
000016de t Letext
000016de T fgetc
00001758 t Letext
00001758 T fputc
000017be t Letext
000017be T __mulhi_const_10
000017ce T printf
000017f8 t Letext
000017f8 T printf_P
00001842 t Letext
00001842 T strcpy
00001846 t .strcpy_loop
00001850 t .strcpy_end
00001850 T vfprintf
00001dca t Letext
00001dca T calloc
00001e02 t Letext
00001e02 T malloc
00001f60 T free
00002024 t Letext
00002024 T memset
00002028 t .memset_loop
0000202a t .memset_start
00002032 t .memset_end
00002032 T strlen_P
00002034 t .strlen_P_loop
00002044 t .strlen_P_end
00002044 T strnlen
00002046 t .strnlen_loop
0000205a t .strnlen_end
0000205a T strnlen_P
00002070 T IntProlog
000020a0 t SaveContext
00002100 t AlreadyInKernel
00002108 T Epilog
0000210c T _Epilog
0000212e t SkipTaskSwap
00002174 t _IdleTask
00002174 t snore
00002178 t snooze
0000217a T AvrXSetKernelStack
00002188 t sks1
00002192 T AvrXRunTask
00002196 T AvrXInitTask
000021b0 t PushRegisters
000021d6 t lpm_inc
000021dc T AvrXResume
000021f6 t ar00
000021f8 T _QueuePid
00002212 t _qp00
00002226 t _qp01
0000223c t _qpSUSPEND
00002244 T AvrXWaitMessageAck
00002244 T AvrXWaitObjectSemaphore
00002244 T AvrXWaitTask
00002244 T AvrXWaitTimer
00002248 T AvrXWaitSemaphore
0000225e t aws01
00002272 T AvrXAckMessage
00002272 T AvrXSetObjectSemaphore
00002276 T AvrXSetSemaphore
00002284 t axss0
0000228c T AvrXIntSetObjectSemaphore
00002290 T AvrXIntSetSemaphore
000022aa t BogusSemaphore
000022b0 t aiss00
000022c2 t _ao00
000022c6 T _AppendObject
000022de t _ro00
000022e2 T _RemoveObject
000022f4 T _RemoveFirstObject
00002300 T _RemoveObjectAt
00002326 T AvrXIntResetObjectSemaphore
00002326 T AvrXResetObjectSemaphore
0000232e T AvrXIntResetSemaphore
0000232e T AvrXResetSemaphore
00002332 t ars00
00002342 t ars01
00002348 T AvrXDelay
0000234c T AvrXStartTimer
00002354 T CountNotZero
0000236e t ast00
00002390 t ast01
000023a4 T AvrXTimerHandler
000023b6 t ati00
000023d4 t ati01
000023fe t ati04
00002404 t ati03
00002412 t ati02
0000241a t TimerHandler
0000242c T AvrXSendMessage
00002436 T AvrXIntSendMessage
0000243e T AvrXWaitMessage
00002452 t _rm01
0000245a T __mulsi3
00002498 T __udivmodhi4
000024a0 t __udivmodhi4_loop
000024ae t __udivmodhi4_ep
000024c0 T __divmodhi4
000024c0 T _div
000024d4 t __divmodhi4_neg2
000024da t __divmodhi4_exit
000024dc t __divmodhi4_neg1
000024e6 T __udivmodsi4
000024f2 t __udivmodsi4_loop
0000250c t __udivmodsi4_ep
0000252a T __divmodsi4
0000253e t __divmodsi4_neg2
0000254c t __divmodsi4_exit
0000254e t __divmodsi4_neg1
00002560 t __stop_program
00002560 T _exit
00002560 W exit
00002562 A __data_load_start
00002562 T _etext
000025ea A __data_load_end
00800060 D __data_start
00800060 D leftServoPos
008000dd D Tx0Buf
008000df D Rx0Buf
008000e1 D __malloc_heap_end
008000e3 D __malloc_heap_start
008000e5 D __malloc_margin
008000e8 b TimerIntFunc
008000e8 B __bss_start
008000e8 D __data_end
008000e8 D _edata
008000f8 B ServoChannel
008000f9 B ServoChannels
0080010d B camPanServoPos
0080010f B getGroundspeedPid
00800115 B getGPSDataPid
0080011b B parserOutputFunc
0080011d B getCompassHeadingPid
00800123 B ParserExecFunction
00800125 B ParserFunctionList
00800139 B parserNumCommands
0080013a B camTiltServoPos
0080013c B rightServoPos
0080013e B ServoPosTics
00800140 B getCompassHeadingStk
008001af B Timer0Reg0
008001b3 B CommandList
00800249 B TimerPauseReg
0080024d B Timer2Reg0
00800251 B ServoPeriodTics
00800253 B getCommandsPid
00800259 B parserBuffer
00800268 B throttleServoPos
0080026a B parserBufferLength
0080026b B marktribeStk
008002d4 B getUAVStatusPid
008002da B getPitchAndRollStk
00800349 B getPitchAndRollPid
0080034f B marktribePid
00800355 B getAirspeedPid
0080035b B getGPSDataStk
008003ca B getGroundspeedStk
00800439 B getAirspeedStk
008004a8 B getUAVStatusStk
00800517 B getFuelAndBatteryPid
0080051d B getFuelAndBatteryStk
0080058c B getCommandsStk
00800613 B Tx0BufFifo
0080063a B Rx0BufFifo
008006a8 B AvrXKernelData
008006b0 B _TimerQueue
008006b2 B _TimQLevel
008006b3 B __iob
008006b9 B __brkval
008006bb B __flp
008006bd B __bss_end
008006bd ? __heap_start
008006bd ? _end
00810000 ? __eeprom_end
