00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T task2Tcb
0000005b T task1Tcb
00000062 T task0Tcb
00000069 t __c.1
00000071 t __c.2
00000079 t __c.0
00000082 W __init
0000008e T __do_copy_data
0000009a t .do_copy_data_loop
0000009e t .do_copy_data_start
000000a4 T __do_clear_bss
000000ac t .do_clear_bss_loop
000000ae t .do_clear_bss_start
000000b8 T __bad_interrupt
000000b8 W __vector_1
000000b8 W __vector_10
000000b8 W __vector_12
000000b8 W __vector_15
000000b8 W __vector_16
000000b8 W __vector_17
000000b8 W __vector_18
000000b8 W __vector_19
000000b8 W __vector_2
000000b8 W __vector_20
000000b8 W __vector_3
000000b8 W __vector_4
000000b8 W __vector_5
000000b8 W __vector_6
000000b8 W __vector_7
000000b8 W __vector_8
000000b8 W __vector_9
000000bc T parserInit
000000ce T parserAddCommand
0000010c T parserSetOutputFunc
00000116 T parserProcessInputString
00000180 T parserInputFunc
000001ae T parserGetArgStr
000001b4 T parserGetArgInt
000001f4 T __vector_11
00000206 T myputs
0000022e T myputs_P
0000025e T task0
0000031a T task1
0000036c T task2
000003b0 T main
00000426 T testFunctionA
00000484 T testFunctionB
000004e2 T InitSerial0
00000516 T put_c0
00000524 T put_char0
00000536 T get_c0
00000540 T get_char0
0000054a T __vector_13
00000562 T __vector_14
0000057e T AvrXPutFifo
000005b6 T AvrXPullFifo
000005f8 T AvrXWaitPutFifo
00000622 T AvrXWaitPullFifo
00000644 T AvrXFlushFifo
00000662 T AvrXPeekFifo
0000067c T AvrXStatFifo
0000069e t Letext
0000069e T strtol
0000085f W __stack
000008d4 T strcpy
000008e2 T fdevopen
00000970 T fgetc
000009f6 T fputc
00000a50 T printf
00000a7a T printf_P
00000ac4 T putchar
00000ad2 T vfprintf
0000104c T calloc
00001084 T malloc
000011b8 T free
00001270 T strlen_P
00001282 T strnlen_P
00001298 T memset
000012ac T strnlen
000012c2 T IntProlog
000012f2 t SaveContext
00001352 t AlreadyInKernel
0000135a T Epilog
0000135e T _Epilog
00001380 t SkipTaskSwap
000013c6 t _IdleTask
000013c6 t snore
000013ca t snooze
000013cc T AvrXSetKernelStack
000013da t sks1
000013e4 T AvrXRunTask
000013e8 T AvrXInitTask
00001402 t PushRegisters
00001428 t lpm_inc
0000142e T AvrXResume
00001448 t ar00
0000144a T _QueuePid
00001464 t _qp00
00001478 t _qp01
0000148e t _qpSUSPEND
00001496 T AvrXWaitMessageAck
00001496 T AvrXWaitObjectSemaphore
00001496 T AvrXWaitTask
00001496 T AvrXWaitTimer
0000149a T AvrXWaitSemaphore
000014b0 t aws01
000014c4 T AvrXAckMessage
000014c4 T AvrXSetObjectSemaphore
000014c8 T AvrXSetSemaphore
000014d6 t axss0
000014de T AvrXIntSetObjectSemaphore
000014e2 T AvrXIntSetSemaphore
000014fc t BogusSemaphore
00001502 t aiss00
00001514 t _ao00
00001518 T _AppendObject
00001530 t _ro00
00001534 T _RemoveObject
00001546 T _RemoveFirstObject
00001552 T _RemoveObjectAt
00001578 T AvrXIntResetObjectSemaphore
00001578 T AvrXResetObjectSemaphore
00001580 T AvrXIntResetSemaphore
00001580 T AvrXResetSemaphore
00001584 t ars00
00001594 t ars01
0000159a T AvrXDelay
0000159e T AvrXStartTimer
000015a6 T CountNotZero
000015c0 t ast00
000015e2 t ast01
000015f6 T AvrXTimerHandler
00001608 t ati00
00001626 t ati01
00001650 t ati04
00001656 t ati03
00001664 t ati02
0000166c t TimerHandler
0000167e T AvrXSendMessage
00001688 T AvrXIntSendMessage
00001690 T AvrXWaitMessage
000016a4 t _rm01
000016ac T isspace
000016ca T __ctype_isfalse
000016ce T __ctype_istrue
000016d0 T __mulsi3
0000170e T __udivmodsi4
0000171a t __udivmodsi4_loop
00001734 t __udivmodsi4_ep
00001752 A __data_load_start
00001752 T _etext
000017cc A __data_load_end
00800060 D __data_start
008000d0 D Tx0Buf
008000d2 D Rx0Buf
008000d4 D __malloc_heap_end
008000d6 D __malloc_heap_start
008000d8 D __malloc_margin
008000da B __bss_start
008000da D __data_end
008000da D _edata
008000da B parserOutputFunc
008000dc B ParserExecFunction
008000de B ParserFunctionList
008000f2 B parserNumCommands
008000f3 B CommandList
00800189 B parserBuffer
00800198 B parserBufferLength
00800199 B task2Pid
0080019f B funcBParam
008001a3 B task0Pid
008001a9 B task2Stk
00800218 B funcAParam
0080021c B task0Stk
0080028b B task1Pid
00800291 B task1Stk
00800300 B Tx0BufFifo
00800327 B Rx0BufFifo
00800350 B AvrXKernelData
00800358 B _TimerQueue
0080035a B _TimQLevel
0080035b B __iob
00800361 B errno
00800363 B __brkval
00800365 B __flp
00800367 B __bss_end
00800367 ? __heap_start
00800367 ? _end
00810000 ? __eeprom_end
