00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T marktribeTcb
0000005b T getCommandsTcb
00000062 T task0Tcb
00000069 T TimerRTCPrescaleFactor
00000079 T TimerPrescaleFactor
00000085 t __c.2
0000008a t __c.3
0000008f t __c.0
000000a4 t __c.1
000000a8 W __init
000000b4 T __do_copy_data
000000c0 t .do_copy_data_loop
000000c4 t .do_copy_data_start
000000ca T __do_clear_bss
000000d2 t .do_clear_bss_loop
000000d4 t .do_clear_bss_start
000000de T __bad_interrupt
000000de W __vector_1
000000de W __vector_12
000000de W __vector_15
000000de W __vector_16
000000de W __vector_17
000000de W __vector_18
000000de W __vector_19
000000de W __vector_2
000000de W __vector_20
000000de W __vector_3
000000e2 T parserInit
000000f4 T parserAddCommand
00000132 T parserSetOutputFunc
0000013c T parserProcessInputString
000001a6 T parserInputFunc
000001d4 T parserGetArgStr
000001da T parserGetArgInt
000001e4 T delay_us
0000020c T timerDetach
00000222 T timer0SetPrescaler
0000022c T timer0ClearOverflowCount
0000023e T timer0Init
00000252 T timer1SetPrescaler
0000025c T timer1Init
0000026e T timer2SetPrescaler
00000278 T timer2ClearOverflowCount
0000028a T timer2Init
0000029e T timerInit
000002c0 T timer0GetPrescaler
000002d8 T timer1GetPrescaler
000002f0 T timer2GetPrescaler
00000308 T timerAttach
0000031e T timerPause
00000458 T timer0GetOverflowCount
0000046e T timer2GetOverflowCount
00000484 T timer1PWMInit
000004b4 T timer1PWMInitICR
000004dc T timer1PWMAOff
000004ea T timer1PWMBOff
000004f8 T timer1PWMOff
0000050e T timer1PWMAOn
0000051c T timer1PWMBOn
0000052a T timer1PWMASet
00000530 T timer1PWMBSet
00000536 T __vector_9
00000590 T __vector_5
00000610 T __vector_10
0000066a T __vector_7
000006c4 T __vector_8
0000071e T __vector_6
00000778 T __vector_4
000007d2 T servoInit
00000854 T servoOff
0000085f W __stack
00000862 T servoSetChannelIO
0000088e T servoSetPositionRaw
000008b8 T servoSetPosition
000008d8 T servoGetPositionRaw
000008ee T servoGetPosition
00000918 T servoService
000009f6 T __vector_11
00000a08 T myputs
00000a30 T myputs_P
00000a60 T task0
00000b1c T getCommands
00000b60 T marktribe
00000bb2 T main
00000c4e T testFunctionA
00000c9e T testFunctionB
00000cee T InitSerial0
00000cee t Letext
00000d20 T put_c0
00000d2e T put_char0
00000d40 T get_c0
00000d4a T get_char0
00000d54 T __vector_13
00000d6c T __vector_14
00000d88 T AvrXPutFifo
00000d88 t Letext
00000dc0 T AvrXPullFifo
00000e02 T AvrXWaitPutFifo
00000e2c T AvrXWaitPullFifo
00000e4e T AvrXFlushFifo
00000e6c T AvrXPeekFifo
00000e86 T AvrXStatFifo
00000ea8 t Letext
00000ea8 T atoi
00000eb0 t .atoi_loop
00000ed6 t .atoi_neg
00000ed8 t .atoi_loop2
00000ede t .atoi_digit
00000ef2 t .atoi_sig
00000f00 t .atoi_done
00000f02 t .atoi_end
00000f02 T fdevopen
00000f94 t Letext
00000f94 T fgetc
0000100e t Letext
0000100e T fputc
00001074 t Letext
00001074 T __mulhi_const_10
00001084 T printf
000010ae t Letext
000010ae T printf_P
000010f8 t Letext
000010f8 T strcpy
000010fc t .strcpy_loop
00001106 t .strcpy_end
00001106 T vfprintf
00001680 t Letext
00001680 T calloc
000016b8 t Letext
000016b8 T malloc
00001816 T free
000018da t Letext
000018da T memset
000018de t .memset_loop
000018e0 t .memset_start
000018e8 t .memset_end
000018e8 T strlen_P
000018ea t .strlen_P_loop
000018fa t .strlen_P_end
000018fa T strnlen
000018fc t .strnlen_loop
00001910 t .strnlen_end
00001910 T strnlen_P
00001926 T IntProlog
00001956 t SaveContext
000019b6 t AlreadyInKernel
000019be T Epilog
000019c2 T _Epilog
000019e4 t SkipTaskSwap
00001a2a t _IdleTask
00001a2a t snore
00001a2e t snooze
00001a30 T AvrXSetKernelStack
00001a3e t sks1
00001a48 T AvrXRunTask
00001a4c T AvrXInitTask
00001a66 t PushRegisters
00001a8c t lpm_inc
00001a92 T AvrXResume
00001aac t ar00
00001aae T _QueuePid
00001ac8 t _qp00
00001adc t _qp01
00001af2 t _qpSUSPEND
00001afa T AvrXWaitMessageAck
00001afa T AvrXWaitObjectSemaphore
00001afa T AvrXWaitTask
00001afa T AvrXWaitTimer
00001afe T AvrXWaitSemaphore
00001b14 t aws01
00001b28 T AvrXAckMessage
00001b28 T AvrXSetObjectSemaphore
00001b2c T AvrXSetSemaphore
00001b3a t axss0
00001b42 T AvrXIntSetObjectSemaphore
00001b46 T AvrXIntSetSemaphore
00001b60 t BogusSemaphore
00001b66 t aiss00
00001b78 t _ao00
00001b7c T _AppendObject
00001b94 t _ro00
00001b98 T _RemoveObject
00001baa T _RemoveFirstObject
00001bb6 T _RemoveObjectAt
00001bdc T AvrXIntResetObjectSemaphore
00001bdc T AvrXResetObjectSemaphore
00001be4 T AvrXIntResetSemaphore
00001be4 T AvrXResetSemaphore
00001be8 t ars00
00001bf8 t ars01
00001bfe T AvrXDelay
00001c02 T AvrXStartTimer
00001c0a T CountNotZero
00001c24 t ast00
00001c46 t ast01
00001c5a T AvrXTimerHandler
00001c6c t ati00
00001c8a t ati01
00001cb4 t ati04
00001cba t ati03
00001cc8 t ati02
00001cd0 t TimerHandler
00001ce2 T AvrXSendMessage
00001cec T AvrXIntSendMessage
00001cf4 T AvrXWaitMessage
00001d08 t _rm01
00001d10 T __mulsi3
00001d4e T __udivmodhi4
00001d56 t __udivmodhi4_loop
00001d64 t __udivmodhi4_ep
00001d76 T __udivmodsi4
00001d82 t __udivmodsi4_loop
00001d9c t __udivmodsi4_ep
00001dba T __divmodsi4
00001dce t __divmodsi4_neg2
00001ddc t __divmodsi4_exit
00001dde t __divmodsi4_neg1
00001df0 t __stop_program
00001df0 T _exit
00001df0 W exit
00001df2 A __data_load_start
00001df2 T _etext
00001e6c A __data_load_end
00800060 D __data_start
008000d0 D Tx0Buf
008000d2 D Rx0Buf
008000d4 D __malloc_heap_end
008000d6 D __malloc_heap_start
008000d8 D __malloc_margin
008000da b TimerIntFunc
008000da B __bss_start
008000da D __data_end
008000da D _edata
008000ea B ServoChannel
008000eb B ServoChannels
008000f3 B parserOutputFunc
008000f5 B ParserExecFunction
008000f7 B ParserFunctionList
0080010b B parserNumCommands
0080010c B ServoPosTics
0080010e B Timer0Reg0
00800112 B CommandList
008001a8 B TimerPauseReg
008001ac B Timer2Reg0
008001b0 B ServoPeriodTics
008001b2 B getCommandsPid
008001b8 B funcBParam
008001ba B parserBuffer
008001c9 B parserBufferLength
008001ca B marktribeStk
00800233 B task0Pid
00800239 B marktribePid
0080023f B funcAParam
00800241 B task0Stk
008002b0 B getCommandsStk
00800337 B Tx0BufFifo
0080035e B Rx0BufFifo
008003cc B AvrXKernelData
008003d4 B _TimerQueue
008003d6 B _TimQLevel
008003d7 B __iob
008003dd B __brkval
008003df B __flp
008003e1 B __bss_end
008003e1 ? __heap_start
008003e1 ? _end
00810000 ? __eeprom_end
