00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T task0Tcb
0000005b t __c.0
0000007c t __c.1
0000008b t __c.2
0000009a W __init
000000a6 T __do_copy_data
000000b2 t .do_copy_data_loop
000000b6 t .do_copy_data_start
000000bc T __do_clear_bss
000000c4 t .do_clear_bss_loop
000000c6 t .do_clear_bss_start
000000d0 T __bad_interrupt
000000d0 W __vector_1
000000d0 W __vector_10
000000d0 W __vector_12
000000d0 W __vector_15
000000d0 W __vector_16
000000d0 W __vector_17
000000d0 W __vector_18
000000d0 W __vector_19
000000d0 W __vector_2
000000d0 W __vector_20
000000d0 W __vector_3
000000d0 W __vector_4
000000d0 W __vector_5
000000d0 W __vector_6
000000d0 W __vector_7
000000d0 W __vector_8
000000d0 W __vector_9
000000d4 T __vector_11
000000e6 T myputs
0000010e T myputs_P
0000013e T task0
0000026e T main
0000029c T InitSerial0
0000029c t Letext
000002d0 T put_c0
000002de T put_char0
000002f0 T get_c0
000002fa T get_char0
00000304 T __vector_13
0000031c T __vector_14
00000338 T AvrXPutFifo
00000338 t Letext
00000370 T AvrXPullFifo
000003b2 T AvrXWaitPutFifo
000003dc T AvrXWaitPullFifo
000003fe T AvrXFlushFifo
0000041c T AvrXPeekFifo
00000436 T AvrXStatFifo
00000458 t Letext
00000458 T fdevopen
000004ea t Letext
000004ea T fgetc
00000564 t Letext
00000564 T fputc
000005ca t Letext
000005ca T printf_P
00000614 t Letext
00000614 T vfprintf
0000085f W __stack
00000b8e t Letext
00000b8e T calloc
00000bc6 t Letext
00000bc6 T malloc
00000d24 T free
00000de8 t Letext
00000de8 T memset
00000dec t .memset_loop
00000dee t .memset_start
00000df6 t .memset_end
00000df6 T strlen_P
00000df8 t .strlen_P_loop
00000e08 t .strlen_P_end
00000e08 T strnlen
00000e0a t .strnlen_loop
00000e1e t .strnlen_end
00000e1e T strnlen_P
00000e34 T IntProlog
00000e64 t SaveContext
00000ec4 t AlreadyInKernel
00000ecc T Epilog
00000ed0 T _Epilog
00000ef2 t SkipTaskSwap
00000f38 t _IdleTask
00000f38 t snore
00000f3c t snooze
00000f3e T AvrXSetKernelStack
00000f4c t sks1
00000f56 T AvrXRunTask
00000f5a T AvrXInitTask
00000f74 t PushRegisters
00000f9a t lpm_inc
00000fa0 T AvrXResume
00000fba t ar00
00000fbc T _QueuePid
00000fd6 t _qp00
00000fea t _qp01
00001000 t _qpSUSPEND
00001008 T AvrXWaitMessageAck
00001008 T AvrXWaitObjectSemaphore
00001008 T AvrXWaitTask
00001008 T AvrXWaitTimer
0000100c T AvrXWaitSemaphore
00001022 t aws01
00001036 T AvrXAckMessage
00001036 T AvrXSetObjectSemaphore
0000103a T AvrXSetSemaphore
00001048 t axss0
00001050 T AvrXIntSetObjectSemaphore
00001054 T AvrXIntSetSemaphore
0000106e t BogusSemaphore
00001074 t aiss00
00001086 t _ao00
0000108a T _AppendObject
000010a2 t _ro00
000010a6 T _RemoveObject
000010b8 T _RemoveFirstObject
000010c4 T _RemoveObjectAt
000010ea T AvrXIntResetObjectSemaphore
000010ea T AvrXResetObjectSemaphore
000010f2 T AvrXIntResetSemaphore
000010f2 T AvrXResetSemaphore
000010f6 t ars00
00001106 t ars01
0000110c T AvrXDelay
00001110 T AvrXStartTimer
00001118 T CountNotZero
00001132 t ast00
00001154 t ast01
00001168 T AvrXTimerHandler
0000117a t ati00
00001198 t ati01
000011c2 t ati04
000011c8 t ati03
000011d6 t ati02
000011de t TimerHandler
000011f0 T AvrXSendMessage
000011fa T AvrXIntSendMessage
00001202 T AvrXWaitMessage
00001216 t _rm01
0000121e T __udivmodsi4
0000122a t __udivmodsi4_loop
00001244 t __udivmodsi4_ep
00001262 A __data_load_start
00001262 T _etext
0000126c A __data_load_end
00800060 D Tx0Buf
00800060 D __data_start
00800062 D Rx0Buf
00800064 D __malloc_heap_end
00800066 D __malloc_heap_start
00800068 D __malloc_margin
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B task0Pid
00800070 B task0Stk
008000df B Tx0BufFifo
00800106 B Rx0BufFifo
00800130 B AvrXKernelData
00800138 B _TimerQueue
0080013a B _TimQLevel
0080013b B __iob
00800141 B __brkval
00800143 B __flp
00800145 B __bss_end
00800145 ? __heap_start
00800145 ? _end
00810000 ? __eeprom_end
