00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T task2Tcb
0000005b T task1Tcb
00000062 T MonitorTcb
0000006a W __init
00000076 T __do_copy_data
00000082 t .do_copy_data_loop
00000086 t .do_copy_data_start
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_12
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_3
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T __vector_11
000000b4 T task1
000000ca T task2
00000114 T main
00000168 T PushChar
00000178 T GetChar
0000018a t gc00
00000190 t gc01
00000196 T _GetChar
0000019a T PutCR
0000019e T PutSpace
000001a2 T _PrintString
000001a6 t _foo
000001bc t _ps00
000001c2 T InitSerialIO
000001d0 T __vector_14
000001dc T __vector_13
000001f0 T PutChar
00000200 t pc00
00000204 T _GetHex
00000214 t gh_00
00000222 t gh_01
00000226 t gh_02
0000023e t gh_xx
0000024e T GetHexWord
00000252 T GetHexByte
00000256 T GetHexChar
0000025a T IsHex
0000027a t ihyes
0000027c t ihno
00000280 T IsWhite
00000292 T _PutHex
0000029a t ph00
000002c0 t ph01
000002c2 t ph02
000002c8 T PutHexWord
000002cc T PutHexByte
000002d0 t Hello
000003c8 T Monitor
000003d2 t Hello1
000003f6 T DebugMonitor
00000400 t m_Parse
0000042e t m_err
00000432 t m_quit
00000438 t m_ModifyMemory
0000043e t m_DumpMemory
00000452 t m1b
0000045a t m_InitTask
00000460 t m_HaltProcess
00000466 t m_ResumeProcess
0000046c t m_CancelTimer
00000472 t m_PrintProcessContext
00000478 t m_SetSemaphore
0000047e t m_Terminate
00000484 t m_StepProcess
00000490 t ms_NOTSUSPENDED
0000049e t NotSuspended
000004b2 T GetObjectID
000004ba t goi00
000004c2 t goi01
000004c6 t goi02
000004c8 T GetDumpLength
000004d0 t gdl00
000004d6 t gdl01
000004d8 t gdl02
000004da T GetFlagsAndAddress
000004e8 t gbTRYEERAM
000004ee t gbCONTINUE
000004fc t gbCHECKWORDFLAG
00000510 t gbCHECKFORWHITESPACE
00000514 t gbUPDATEADDRESS
00000522 t gbAddress
00000526 t gbDONE
00000534 T _DumpMemory
0000053e t m10f
00000544 t m10c
0000054c t m10d
0000055c t m11
00000562 t m12
0000056a t m10e
00000572 t m10exit
00000574 T _ModifyMemory
00000578 t _ModifyMemory_
00000582 t _mmNEXT
0000058c t _mmGETDATA
0000059a t _mmWRITE
0000059e t _mmGOTONEXT
000005b2 t _mmNODATA
000005c2 t _mmDONE
000005c4 t ctdt0
000005db t ctdt1
000005e0 t ctdt2
000005e5 t ctdt3
000005f0 T _PrintContext
0000062c t Loop
0000064a t Print16RegPre
00000654 t Print16Reg
0000065a t p16r0
00000666 T GetByteWord
0000067a t gbwEEPROM
00000686 t gwbEXIT
00000688 T PutByteWord
0000069c t pbwEEPROM
000006b6 t pbwEXIT
000006b8 T IntProlog
000006e8 t SaveContext
00000748 t AlreadyInKernel
00000750 T Epilog
00000754 T _Epilog
00000776 t SkipTaskSwap
000007bc t _IdleTask
000007bc t snore
000007c0 t snooze
000007c2 T AvrXSetKernelStack
000007d0 t sks1
000007da T AvrXRunTask
000007de T AvrXInitTask
000007f8 t PushRegisters
0000081e t lpm_inc
00000824 T AvrXResume
0000083e t ar00
00000840 T _QueuePid
0000085a t _qp00
0000085f W __stack
0000086e t _qp01
00000884 t _qpSUSPEND
0000088c T AvrXWaitMessageAck
0000088c T AvrXWaitObjectSemaphore
0000088c T AvrXWaitTask
0000088c T AvrXWaitTimer
00000890 T AvrXWaitSemaphore
000008a6 t aws01
000008ba T AvrXAckMessage
000008ba T AvrXSetObjectSemaphore
000008be T AvrXSetSemaphore
000008cc t axss0
000008d4 T AvrXIntSetObjectSemaphore
000008d8 T AvrXIntSetSemaphore
000008f2 t BogusSemaphore
000008f8 t aiss00
0000090a t _ao00
0000090e T _AppendObject
00000926 t _ro00
0000092a T _RemoveObject
0000093c T _RemoveFirstObject
00000948 T _RemoveObjectAt
0000096e T AvrXSingleStepNext
00000998 T AvrXStepNext
000009b4 t AssnXOk
000009b8 t AssnXErr
000009ba t AssnX
000009be T AvrXTaskExit
000009ce T AvrXTerminate
000009d4 t at00
000009ea T AvrXBreakpoint
00000a00 T AvrXSuspend
00000a10 t as00
00000a2a t as01
00000a2c T AvrXSendMessage
00000a36 T AvrXIntSendMessage
00000a3e T AvrXWaitMessage
00000a52 t _rm01
00000a5a T AvrXDelay
00000a5e T AvrXStartTimer
00000a66 T CountNotZero
00000a80 t ast00
00000aa2 t ast01
00000ab6 T AvrXTimerHandler
00000ac8 t ati00
00000ae6 t ati01
00000b10 t ati04
00000b16 t ati03
00000b24 t ati02
00000b2c t TimerHandler
00000b3e T AvrXCancelTimer
00000b6e t act00
00000b74 T AvrXReadEEProm
00000b7e t are01
00000b92 T AvrXReadEEPromWord
00000b9c t arew01
00000bc0 T AvrXWriteEEProm
00000bcc t awe00
00000bdc T AvrXIntResetObjectSemaphore
00000bdc T AvrXResetObjectSemaphore
00000be4 T AvrXIntResetSemaphore
00000be4 T AvrXResetSemaphore
00000be8 t ars00
00000bf8 t ars01
00000bfe A __data_load_end
00000bfe A __data_load_start
00000bfe T _etext
00800060 b SwitchMessage.0
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800065 B MonitorStk
0080009c B task2Pid
008000a2 B MyQueue
008000a6 B MyTimer
008000ac B MonitorPid
008000b2 B task2Stk
008000df B task1Pid
008000e5 B task1Stk
00800112 B TxIntFlag
00800114 B SioFlags
00800116 B RxC_Flag
00800118 B _RxByte
0080011c B AvrXKernelData
00800124 B _TimerQueue
00800126 B _TimQLevel
00800128 B EEPromMutex
0080012a B __bss_end
0080012a ? _end
00810000 ? __eeprom_end
