00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T task2Tcb
0000005b T task1Tcb
00000062 T MonitorTcb
0000006a W __init
00000076 T __do_copy_data
00000082 t .do_copy_data_loop
00000086 t .do_copy_data_start
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_12
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_3
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T __vector_11
000000b4 T task1
000000e4 T task2
0000013e T main
00000192 T PushChar
000001a2 T GetChar
000001b4 t gc00
000001ba t gc01
000001c0 T _GetChar
000001c4 T PutCR
000001c8 T PutSpace
000001cc T _PrintString
000001d0 t _foo
000001e6 t _ps00
000001ec T InitSerialIO
000001fa T __vector_14
00000206 T __vector_13
0000021a T PutChar
0000022a t pc00
0000022e T _GetHex
0000023e t gh_00
0000024c t gh_01
00000250 t gh_02
00000268 t gh_xx
00000278 T GetHexWord
0000027c T GetHexByte
00000280 T GetHexChar
00000284 T IsHex
000002a4 t ihyes
000002a6 t ihno
000002aa T IsWhite
000002bc T _PutHex
000002c4 t ph00
000002ea t ph01
000002ec t ph02
000002f2 T PutHexWord
000002f6 T PutHexByte
000002fa t Hello
000003f2 T Monitor
000003fc t Hello1
00000420 T DebugMonitor
0000042a t m_Parse
00000458 t m_err
0000045c t m_quit
00000462 t m_ModifyMemory
00000468 t m_DumpMemory
0000047c t m1b
00000484 t m_InitTask
0000048a t m_HaltProcess
00000490 t m_ResumeProcess
00000496 t m_CancelTimer
0000049c t m_PrintProcessContext
000004a2 t m_SetSemaphore
000004a8 t m_Terminate
000004ae t m_StepProcess
000004ba t ms_NOTSUSPENDED
000004c8 t NotSuspended
000004dc T GetObjectID
000004e4 t goi00
000004ec t goi01
000004f0 t goi02
000004f2 T GetDumpLength
000004fa t gdl00
00000500 t gdl01
00000502 t gdl02
00000504 T GetFlagsAndAddress
00000512 t gbTRYEERAM
00000518 t gbCONTINUE
00000526 t gbCHECKWORDFLAG
0000053a t gbCHECKFORWHITESPACE
0000053e t gbUPDATEADDRESS
0000054c t gbAddress
00000550 t gbDONE
0000055e T _DumpMemory
00000568 t m10f
0000056e t m10c
00000576 t m10d
00000586 t m11
0000058c t m12
00000594 t m10e
0000059c t m10exit
0000059e T _ModifyMemory
000005a2 t _ModifyMemory_
000005ac t _mmNEXT
000005b6 t _mmGETDATA
000005c4 t _mmWRITE
000005c8 t _mmGOTONEXT
000005dc t _mmNODATA
000005ec t _mmDONE
000005ee t ctdt0
00000605 t ctdt1
0000060a t ctdt2
0000060f t ctdt3
0000061a T _PrintContext
00000656 t Loop
00000674 t Print16RegPre
0000067e t Print16Reg
00000684 t p16r0
00000690 T GetByteWord
000006a4 t gbwEEPROM
000006b0 t gwbEXIT
000006b2 T PutByteWord
000006c6 t pbwEEPROM
000006e0 t pbwEXIT
000006e2 T IntProlog
00000712 t SaveContext
00000772 t AlreadyInKernel
0000077a T Epilog
0000077e T _Epilog
000007a0 t SkipTaskSwap
000007e6 t _IdleTask
000007e6 t snore
000007ea t snooze
000007ec T AvrXSetKernelStack
000007fa t sks1
00000804 T AvrXRunTask
00000808 T AvrXInitTask
00000822 t PushRegisters
00000848 t lpm_inc
0000084e T AvrXResume
0000085f W __stack
00000868 t ar00
0000086a T _QueuePid
00000884 t _qp00
00000898 t _qp01
000008ae t _qpSUSPEND
000008b6 T AvrXWaitMessageAck
000008b6 T AvrXWaitObjectSemaphore
000008b6 T AvrXWaitTask
000008b6 T AvrXWaitTimer
000008ba T AvrXWaitSemaphore
000008d0 t aws01
000008e4 T AvrXAckMessage
000008e4 T AvrXSetObjectSemaphore
000008e8 T AvrXSetSemaphore
000008f6 t axss0
000008fe T AvrXIntSetObjectSemaphore
00000902 T AvrXIntSetSemaphore
0000091c t BogusSemaphore
00000922 t aiss00
00000934 t _ao00
00000938 T _AppendObject
00000950 t _ro00
00000954 T _RemoveObject
00000966 T _RemoveFirstObject
00000972 T _RemoveObjectAt
00000998 T AvrXSingleStepNext
000009c2 T AvrXStepNext
000009de t AssnXOk
000009e2 t AssnXErr
000009e4 t AssnX
000009e8 T AvrXTaskExit
000009f8 T AvrXTerminate
000009fe t at00
00000a14 T AvrXHalt
00000a18 T AvrXBreakpoint
00000a2e T AvrXSuspend
00000a3e t as00
00000a58 t as01
00000a5a T AvrXSendMessage
00000a64 T AvrXIntSendMessage
00000a6c T AvrXWaitMessage
00000a80 t _rm01
00000a88 T AvrXDelay
00000a8c T AvrXStartTimer
00000a94 T CountNotZero
00000aae t ast00
00000ad0 t ast01
00000ae4 T AvrXTimerHandler
00000af6 t ati00
00000b14 t ati01
00000b3e t ati04
00000b44 t ati03
00000b52 t ati02
00000b5a t TimerHandler
00000b6c T AvrXCancelTimer
00000b9c t act00
00000ba2 T AvrXReadEEProm
00000bac t are01
00000bc0 T AvrXReadEEPromWord
00000bca t arew01
00000bee T AvrXWriteEEProm
00000bfa t awe00
00000c0a T AvrXIntResetObjectSemaphore
00000c0a T AvrXResetObjectSemaphore
00000c12 T AvrXIntResetSemaphore
00000c12 T AvrXResetSemaphore
00000c16 t ars00
00000c26 t ars01
00000c2c A __data_load_end
00000c2c A __data_load_start
00000c2c T _etext
00800060 B SwitchUp
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800064 B MonitorStk
0080009b B task2Pid
008000a1 B MyQueue
008000a5 B MyTimer
008000ab B SwitchDown
008000af B MonitorPid
008000b5 B task2Stk
008000e2 B task1Pid
008000e8 B task1Stk
00800116 B TxIntFlag
00800118 B SioFlags
0080011a B RxC_Flag
0080011c B _RxByte
00800120 B AvrXKernelData
00800128 B _TimerQueue
0080012a B _TimQLevel
0080012c B EEPromMutex
0080012e B __bss_end
0080012e ? _end
00810000 ? __eeprom_end
