00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T task2Tcb
0000005b T task1Tcb
00000062 T MonitorTcb
0000006a W __init
00000076 T __do_copy_data
00000082 t .do_copy_data_loop
00000086 t .do_copy_data_start
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_12
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_3
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T __vector_11
000000b4 T task1
000000ec T task2
00000102 T main
0000014e T PushChar
0000015e T GetChar
00000170 t gc00
00000176 t gc01
0000017c T _GetChar
00000180 T PutCR
00000184 T PutSpace
00000188 T _PrintString
0000018c t _foo
000001a2 t _ps00
000001a8 T InitSerialIO
000001b6 T __vector_14
000001c2 T __vector_13
000001d6 T PutChar
000001e6 t pc00
000001ea T _GetHex
000001fa t gh_00
00000208 t gh_01
0000020c t gh_02
00000224 t gh_xx
00000234 T GetHexWord
00000238 T GetHexByte
0000023c T GetHexChar
00000240 T IsHex
00000260 t ihyes
00000262 t ihno
00000266 T IsWhite
00000278 T _PutHex
00000280 t ph00
000002a6 t ph01
000002a8 t ph02
000002ae T PutHexWord
000002b2 T PutHexByte
000002b6 t Hello
000003ae T Monitor
000003b8 t Hello1
000003dc T DebugMonitor
000003e6 t m_Parse
00000414 t m_err
00000418 t m_quit
0000041e t m_ModifyMemory
00000424 t m_DumpMemory
00000438 t m1b
00000440 t m_InitTask
00000446 t m_HaltProcess
0000044c t m_ResumeProcess
00000452 t m_CancelTimer
00000458 t m_PrintProcessContext
0000045e t m_SetSemaphore
00000464 t m_Terminate
0000046a t m_StepProcess
00000476 t ms_NOTSUSPENDED
00000484 t NotSuspended
00000498 T GetObjectID
000004a0 t goi00
000004a8 t goi01
000004ac t goi02
000004ae T GetDumpLength
000004b6 t gdl00
000004bc t gdl01
000004be t gdl02
000004c0 T GetFlagsAndAddress
000004ce t gbTRYEERAM
000004d4 t gbCONTINUE
000004e2 t gbCHECKWORDFLAG
000004f6 t gbCHECKFORWHITESPACE
000004fa t gbUPDATEADDRESS
00000508 t gbAddress
0000050c t gbDONE
0000051a T _DumpMemory
00000524 t m10f
0000052a t m10c
00000532 t m10d
00000542 t m11
00000548 t m12
00000550 t m10e
00000558 t m10exit
0000055a T _ModifyMemory
0000055e t _ModifyMemory_
00000568 t _mmNEXT
00000572 t _mmGETDATA
00000580 t _mmWRITE
00000584 t _mmGOTONEXT
00000598 t _mmNODATA
000005a8 t _mmDONE
000005aa t ctdt0
000005c1 t ctdt1
000005c6 t ctdt2
000005cb t ctdt3
000005d6 T _PrintContext
00000612 t Loop
00000630 t Print16RegPre
0000063a t Print16Reg
00000640 t p16r0
0000064c T GetByteWord
00000660 t gbwEEPROM
0000066c t gwbEXIT
0000066e T PutByteWord
00000682 t pbwEEPROM
0000069c t pbwEXIT
0000069e T IntProlog
000006ce t SaveContext
0000072e t AlreadyInKernel
00000736 T Epilog
0000073a T _Epilog
0000075c t SkipTaskSwap
000007a2 t _IdleTask
000007a2 t snore
000007a6 t snooze
000007a8 T AvrXSetKernelStack
000007b6 t sks1
000007c0 T AvrXRunTask
000007c4 T AvrXInitTask
000007de t PushRegisters
00000804 t lpm_inc
0000080a T AvrXResume
00000824 t ar00
00000826 T _QueuePid
00000840 t _qp00
00000854 t _qp01
0000085f W __stack
0000086a t _qpSUSPEND
00000872 T AvrXWaitMessageAck
00000872 T AvrXWaitObjectSemaphore
00000872 T AvrXWaitTask
00000872 T AvrXWaitTimer
00000876 T AvrXWaitSemaphore
0000088c t aws01
000008a0 T AvrXAckMessage
000008a0 T AvrXSetObjectSemaphore
000008a4 T AvrXSetSemaphore
000008b2 t axss0
000008ba T AvrXIntSetObjectSemaphore
000008be T AvrXIntSetSemaphore
000008d8 t BogusSemaphore
000008de t aiss00
000008f0 t _ao00
000008f4 T _AppendObject
0000090c t _ro00
00000910 T _RemoveObject
00000922 T _RemoveFirstObject
0000092e T _RemoveObjectAt
00000954 T AvrXSingleStepNext
0000097e T AvrXStepNext
0000099a t AssnXOk
0000099e t AssnXErr
000009a0 t AssnX
000009a4 T AvrXTaskExit
000009b4 T AvrXTerminate
000009ba t at00
000009d0 T AvrXBreakpoint
000009e6 T AvrXSuspend
000009f6 t as00
00000a10 t as01
00000a12 T AvrXDelay
00000a16 T AvrXStartTimer
00000a1e T CountNotZero
00000a38 t ast00
00000a5a t ast01
00000a6e T AvrXTimerHandler
00000a80 t ati00
00000a9e t ati01
00000ac8 t ati04
00000ace t ati03
00000adc t ati02
00000ae4 t TimerHandler
00000af6 T AvrXCancelTimer
00000b26 t act00
00000b2c T AvrXReadEEProm
00000b36 t are01
00000b4a T AvrXReadEEPromWord
00000b54 t arew01
00000b78 T AvrXWriteEEProm
00000b84 t awe00
00000b94 T AvrXIntResetObjectSemaphore
00000b94 T AvrXResetObjectSemaphore
00000b9c T AvrXIntResetSemaphore
00000b9c T AvrXResetSemaphore
00000ba0 t ars00
00000bb0 t ars01
00000bb6 T AvrXSendMessage
00000bc0 T AvrXIntSendMessage
00000bc8 T AvrXWaitMessage
00000bdc t _rm01
00000be4 A __data_load_end
00000be4 A __data_load_start
00000be4 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B timer2
00800066 B MonitorStk
0080009d B task2Pid
008000a3 B MonitorPid
008000a9 B task2Stk
008000d4 B timer1
008000da B task1Pid
008000e0 B task1Stk
0080010c B TxIntFlag
0080010e B SioFlags
00800110 B RxC_Flag
00800112 B _RxByte
00800114 B AvrXKernelData
0080011c B _TimerQueue
0080011e B _TimQLevel
00800120 B EEPromMutex
00800122 B __bss_end
00800122 ? _end
00810000 ? __eeprom_end
